1	北京市	北京市	东城区	10	100000
2	北京市	北京市	崇文区	10	100000
3	北京市	北京市	朝阳区	10	100000
4	北京市	北京市	石景山区	10	100000
5	北京市	北京市	门头沟区	10	102300
6	北京市	北京市	通州区	10	101100
7	北京市	北京市	昌平区	10	102200
8	北京市	北京市	怀柔区	10	101400
9	北京市	北京市	密云县	10	101500
10	北京市	北京市	西城区	10	100000
11	北京市	北京市	宣武区	10	100000
12	北京市	北京市	丰台区	10	100000
13	北京市	北京市	海淀区	10	100000
14	北京市	北京市	房山区	10	102400
15	北京市	北京市	顺义区	10	101300
16	北京市	北京市	大兴区	10	102600
17	北京市	北京市	平谷区	10	101200
18	北京市	北京市	延庆县	10	102100
19	山西省	太原市	太原市	351	30000
20	山西省	太原市	小店区	351	30000
21	山西省	太原市	杏花岭区	351	30000
22	山西省	太原市	万柏林区	351	30000
23	山西省	太原市	清徐县	351	30400
24	山西省	太原市	娄烦县	351	30300
25	山西省	太原市	迎泽区	351	30000
26	山西省	太原市	尖草坪区	351	30000
27	山西省	太原市	晋源区	351	30000
28	山西省	太原市	阳曲县	351	30100
29	山西省	太原市	古交市	351	30200
30	山西省	大同市	大同市	352	37000
31	山西省	大同市	城区	352	37000
32	山西省	大同市	南郊区	352	37000
33	山西省	大同市	阳高县	352	38100
34	山西省	大同市	广灵县	352	37500
35	山西省	大同市	浑源县	352	37400
36	山西省	大同市	大同县	352	37300
37	山西省	大同市	矿区	352	37000
38	山西省	大同市	新荣区	352	37000
39	山西省	大同市	天镇县	352	38200
40	山西省	大同市	灵丘县	352	34400
41	山西省	大同市	左云县	352	37100
42	山西省	阳泉市	阳泉市	353	45000
43	山西省	阳泉市	城区	353	45000
44	山西省	阳泉市	郊区	353	45000
45	山西省	阳泉市	盂县	353	45100
46	山西省	阳泉市	矿区	353	45000
47	山西省	阳泉市	平定县	353	45200
48	山西省	长治市	长治市	355	46000
49	山西省	长治市	城区	355	46000
50	山西省	长治市	长治县	355	47100
51	山西省	长治市	屯留县	355	46100
52	山西省	长治市	黎城县	355	47600
53	山西省	长治市	长子县	355	46600
54	山西省	长治市	沁县	355	46400
55	山西省	长治市	潞城市	355	47500
56	山西省	长治市	郊区	355	46000
57	山西省	长治市	襄垣县	355	46200
58	山西省	长治市	平顺县	355	47400
59	山西省	长治市	壶关县	355	47300
60	山西省	长治市	武乡县	355	46300
61	山西省	长治市	沁源县	355	46500
62	山西省	晋城市	晋城市	356	48000
63	山西省	晋城市	城区	356	48000
64	山西省	晋城市	阳城县	356	48100
65	山西省	晋城市	泽州县	356	48000
66	山西省	晋城市	沁水县	356	48200
67	山西省	晋城市	陵川县	356	48300
68	山西省	晋城市	高平市	356	46700
69	山西省	朔州市	朔州市	349	36000
70	山西省	朔州市	朔城区	349	36002
71	山西省	朔州市	山阴县	349	36900
72	山西省	朔州市	右玉县	349	37200
73	山西省	朔州市	平鲁区	349	36800
74	山西省	朔州市	应县	349	37600
75	山西省	朔州市	怀仁县	349	38300
76	山西省	晋中市	晋中市	354	30600
77	山西省	晋中市	榆次区	354	30600
78	山西省	晋中市	左权县	354	32600
79	山西省	晋中市	昔阳县	354	45300
80	山西省	晋中市	太谷县	354	30800
81	山西省	晋中市	平遥县	354	31100
82	山西省	晋中市	介休市	354	32000
83	山西省	晋中市	榆社县	354	31800
84	山西省	晋中市	和顺县	354	32700
85	山西省	晋中市	寿阳县	354	45400
86	山西省	晋中市	祁县	354	30900
87	山西省	晋中市	灵石县	354	31300
88	山西省	运城市	运城市	359	44000
89	山西省	运城市	盐湖区	359	44000
90	山西省	运城市	万荣县	359	44200
91	山西省	运城市	稷山县	359	43200
92	山西省	运城市	绛县	359	43600
93	山西省	运城市	夏县	359	44400
94	山西省	运城市	芮城县	359	44600
95	山西省	运城市	河津市	359	43300
96	山西省	运城市	临猗县	359	44100
97	山西省	运城市	闻喜县	359	43800
98	山西省	运城市	新绛县	359	43100
99	山西省	运城市	垣曲县	359	43700
100	山西省	运城市	平陆县	359	44300
101	山西省	运城市	永济市	359	44500
102	山西省	忻州市	忻州市	350	34000
103	山西省	忻州市	忻府区	350	34000
104	山西省	忻州市	五台县	350	35500
105	山西省	忻州市	繁峙县	350	34300
106	山西省	忻州市	静乐县	350	35100
107	山西省	忻州市	五寨县	350	36200
108	山西省	忻州市	河曲县	350	36500
109	山西省	忻州市	偏关县	350	36400
110	山西省	忻州市	定襄县	350	35400
111	山西省	忻州市	代县	350	34200
112	山西省	忻州市	宁武县	350	36000
113	山西省	忻州市	神池县	350	36100
114	山西省	忻州市	岢岚县	350	36300
115	山西省	忻州市	保德县	350	36600
116	山西省	忻州市	原平市	350	34100
117	山西省	临汾市	临汾市	357	41000
118	山西省	临汾市	尧都区	357	41000
119	山西省	临汾市	翼城县	357	43500
120	山西省	临汾市	洪洞县	357	41600
121	山西省	临汾市	安泽县	357	42500
122	山西省	临汾市	吉县	357	42200
123	山西省	临汾市	大宁县	357	42300
124	山西省	临汾市	永和县	357	41400
125	山西省	临汾市	汾西县	357	31500
126	山西省	临汾市	霍州市	357	31400
127	山西省	临汾市	曲沃县	357	43400
128	山西省	临汾市	襄汾县	357	41500
129	山西省	临汾市	古县	357	42400
130	山西省	临汾市	浮山县	357	42600
131	山西省	临汾市	乡宁县	357	42100
132	山西省	临汾市	隰县	357	41300
133	山西省	临汾市	蒲县	357	41200
134	山西省	临汾市	侯马市	357	43000
135	山西省	吕梁市	吕梁市	358	33000
136	山西省	吕梁市	离石区	358	33000
137	山西省	吕梁市	交城县	358	30500
138	山西省	吕梁市	临县	358	33200
139	山西省	吕梁市	石楼县	358	32500
140	山西省	吕梁市	方山县	358	33100
141	山西省	吕梁市	交口县	358	32400
142	山西省	吕梁市	汾阳市	358	32200
143	山西省	吕梁市	文水县	358	32100
144	山西省	吕梁市	兴县	358	35300
145	山西省	吕梁市	柳林县	358	33300
146	山西省	吕梁市	岚县	358	35200
147	山西省	吕梁市	中阳县	358	33400
148	山西省	吕梁市	孝义市	358	32300
149	内蒙古自治区	呼和浩特市	呼和浩特市	471	10000
150	内蒙古自治区	呼和浩特市	新城区	471	10000
151	内蒙古自治区	呼和浩特市	玉泉区	471	10000
152	内蒙古自治区	呼和浩特市	托克托县	471	10200
153	内蒙古自治区	呼和浩特市	清水河县	471	11600
154	内蒙古自治区	呼和浩特市	回民区	471	10000
155	内蒙古自治区	呼和浩特市	土默特左旗	471	10100
156	内蒙古自治区	呼和浩特市	和林格尔县	471	11500
157	内蒙古自治区	呼和浩特市	武川县	471	11700
158	内蒙古自治区	包头市	包头市	472	14000
159	内蒙古自治区	包头市	东河区	472	14000
160	内蒙古自治区	包头市	青山区	472	14000
161	内蒙古自治区	包头市	九原区	472	14000
162	内蒙古自治区	包头市	固阳县	472	14200
163	内蒙古自治区	包头市	昆都伦区	472	14000
164	内蒙古自治区	包头市	白云矿区	472	14000
165	内蒙古自治区	包头市	土默特右旗	472	14100
166	内蒙古自治区	包头市	达尔罕茂明安联合旗	472	14500
167	内蒙古自治区	乌海市	乌海市	473	16000
168	内蒙古自治区	乌海市	海勃湾区	473	16000
169	内蒙古自治区	乌海市	乌达区	473	16000
170	内蒙古自治区	乌海市	海南区	473	16000
171	内蒙古自治区	赤峰市	赤峰市	476	24000
172	内蒙古自治区	赤峰市	红山区	476	24000
173	内蒙古自治区	赤峰市	松山区	476	24000
174	内蒙古自治区	赤峰市	巴林左旗	476	25450
175	内蒙古自治区	赤峰市	林西县	476	25250
176	内蒙古自治区	赤峰市	翁牛特旗	476	24500
177	内蒙古自治区	赤峰市	宁城县	476	24200
178	内蒙古自治区	赤峰市	元宝山区	476	24000
179	内蒙古自治区	赤峰市	阿鲁科尔沁旗	476	25500
180	内蒙古自治区	赤峰市	巴林右旗	476	25150
181	内蒙古自治区	赤峰市	克什克腾旗	476	25350
182	内蒙古自治区	赤峰市	喀喇沁旗	476	24400
183	内蒙古自治区	赤峰市	敖汉旗	476	24300
184	内蒙古自治区	通辽市	通辽市	475	28000
185	内蒙古自治区	通辽市	科尔沁区	475	28000
186	内蒙古自治区	通辽市	科尔沁左翼后旗	475	28100
187	内蒙古自治区	通辽市	库伦旗	475	28200
188	内蒙古自治区	通辽市	扎鲁特旗	475	29100
189	内蒙古自治区	通辽市	科尔沁左翼中旗	475	29300
190	内蒙古自治区	通辽市	开鲁县	475	28400
191	内蒙古自治区	通辽市	奈曼旗	475	28300
192	内蒙古自治区	通辽市	霍林郭勒市	475	29200
193	内蒙古自治区	鄂尔多斯市	鄂尔多斯市	477	17000
194	内蒙古自治区	鄂尔多斯市	东胜区	477	17000
195	内蒙古自治区	鄂尔多斯市	准格尔旗	477	17100
196	内蒙古自治区	鄂尔多斯市	鄂托克旗	477	16100
197	内蒙古自治区	鄂尔多斯市	乌审旗	477	17300
198	内蒙古自治区	鄂尔多斯市	达拉特旗	477	14300
199	内蒙古自治区	鄂尔多斯市	鄂托克前旗	477	16200
200	内蒙古自治区	鄂尔多斯市	杭锦旗	477	17400
201	内蒙古自治区	鄂尔多斯市	伊金霍洛旗	477	17200
202	内蒙古自治区	呼伦贝尔市	呼伦贝尔市	470	21000
203	内蒙古自治区	呼伦贝尔市	海拉尔区	470	21000
204	内蒙古自治区	呼伦贝尔市	莫力达瓦达斡尔族自治旗	470	162850
205	内蒙古自治区	呼伦贝尔市	鄂温克族自治旗	470	21100
206	内蒙古自治区	呼伦贝尔市	新巴尔虎左旗	470	21200
207	内蒙古自治区	呼伦贝尔市	满洲里市	470	21400
208	内蒙古自治区	呼伦贝尔市	扎兰屯市	470	162650
209	内蒙古自治区	呼伦贝尔市	根河市	470	22350
210	内蒙古自治区	呼伦贝尔市	阿荣旗	470	162750
211	内蒙古自治区	呼伦贝尔市	鄂伦春自治旗	470	22450
212	内蒙古自治区	呼伦贝尔市	陈巴尔虎旗	470	21500
213	内蒙古自治区	呼伦贝尔市	新巴尔虎右旗	470	21300
214	内蒙古自治区	呼伦贝尔市	牙克石市	470	22150
215	内蒙古自治区	呼伦贝尔市	额尔古纳市	470	22250
216	内蒙古自治区	巴彦淖尔市	巴彦淖尔市	478	15000
217	内蒙古自治区	巴彦淖尔市	临河区	478	15000
218	内蒙古自治区	巴彦淖尔市	磴口县	478	15200
219	内蒙古自治区	巴彦淖尔市	乌拉特中旗	478	15300
220	内蒙古自治区	巴彦淖尔市	杭锦后旗	478	15400
221	内蒙古自治区	巴彦淖尔市	五原县	478	15100
222	内蒙古自治区	巴彦淖尔市	乌拉特前旗	478	14400
223	内蒙古自治区	巴彦淖尔市	乌拉特后旗	478	15500
224	内蒙古自治区	乌兰察布市	乌兰察布市	474	12000
225	内蒙古自治区	乌兰察布市	集宁区	474	12000
226	内蒙古自治区	乌兰察布市	化德县	474	13350
227	内蒙古自治区	乌兰察布市	兴和县	474	13650
228	内蒙古自治区	乌兰察布市	察哈尔右翼前旗	474	12200
229	内蒙古自治区	乌兰察布市	察哈尔右翼后旗	474	12400
230	内蒙古自治区	乌兰察布市	丰镇市	474	12100
231	内蒙古自治区	乌兰察布市	卓资县	474	12300
232	内蒙古自治区	乌兰察布市	商都县	474	13400
233	内蒙古自治区	乌兰察布市	凉城县	474	13750
234	内蒙古自治区	乌兰察布市	察哈尔右翼中旗	474	13500
235	内蒙古自治区	乌兰察布市	四子王旗	474	11800
236	内蒙古自治区	兴安盟	兴安盟	482	137400
237	内蒙古自治区	兴安盟	乌兰浩特市	482	137400
238	内蒙古自治区	兴安盟	科尔沁右翼前旗	482	137400
239	内蒙古自治区	兴安盟	扎赉特旗	482	137600
240	内蒙古自治区	兴安盟	阿尔山市	482	137400
241	内蒙古自治区	兴安盟	科尔沁右翼中旗	482	29400
242	内蒙古自治区	兴安盟	突泉县	482	137500
243	内蒙古自治区	锡林郭勒盟	锡林郭勒盟	479	26000
244	内蒙古自治区	锡林郭勒盟	二连浩特市	479	12600
245	内蒙古自治区	锡林郭勒盟	阿巴嘎旗	479	11400
246	内蒙古自治区	锡林郭勒盟	苏尼特右旗	479	11200
247	内蒙古自治区	锡林郭勒盟	西乌珠穆沁旗	479	26200
248	内蒙古自治区	锡林郭勒盟	镶黄旗	479	13250
249	内蒙古自治区	锡林郭勒盟	正蓝旗	479	27200
250	内蒙古自治区	锡林郭勒盟	锡林浩特市	479	26000
251	内蒙古自治区	锡林郭勒盟	苏尼特左旗	479	11300
252	内蒙古自治区	锡林郭勒盟	东乌珠穆沁旗	479	26300
253	内蒙古自治区	锡林郭勒盟	太仆寺旗	479	27000
254	内蒙古自治区	锡林郭勒盟	正镶白旗	479	13800
255	内蒙古自治区	锡林郭勒盟	多伦县	479	27300
256	内蒙古自治区	阿拉善盟	阿拉善盟	483	750300
257	内蒙古自治区	阿拉善盟	阿拉善左旗	483	750300
258	内蒙古自治区	阿拉善盟	额济纳旗	483	735400
259	内蒙古自治区	阿拉善盟	阿拉善右旗	483	737300
260	吉林省	长春市	长春市	431	130000
261	吉林省	长春市	南关区	431	130000
262	吉林省	长春市	朝阳区	431	130000
263	吉林省	长春市	绿园区	431	130000
264	吉林省	长春市	农安县	431	130200
265	吉林省	长春市	榆树市	431	130400
266	吉林省	长春市	宽城区	431	130000
267	吉林省	长春市	二道区	431	130000
268	吉林省	长春市	双阳区	431	130600
269	吉林省	长春市	九台市	431	130500
270	吉林省	长春市	德惠市	431	130300
271	吉林省	吉林市	吉林市	432	132000
272	吉林省	吉林市	昌邑区	432	132000
273	吉林省	吉林市	船营区	432	132000
274	吉林省	吉林市	永吉县	432	132100
275	吉林省	吉林市	桦甸市	432	132400
276	吉林省	吉林市	磐石市	432	132300
277	吉林省	吉林市	龙潭区	432	132000
278	吉林省	吉林市	丰满区	432	132000
279	吉林省	吉林市	蛟河市	432	132500
280	吉林省	吉林市	舒兰市	432	132600
281	吉林省	四平市	四平市	434	136000
282	吉林省	四平市	铁西区	434	136000
283	吉林省	四平市	梨树县	434	136500
284	吉林省	四平市	公主岭市	434	136100
285	吉林省	四平市	铁东区	434	136000
286	吉林省	四平市	伊通满族自治县	434	130700
287	吉林省	四平市	双辽市	434	136400
288	吉林省	辽源市	辽源市	437	136200
289	吉林省	辽源市	龙山区	437	136200
290	吉林省	辽源市	东丰县	437	136300
291	吉林省	辽源市	西安区	437	136200
292	吉林省	辽源市	东辽县	437	136600
293	吉林省	通化市	通化市	435	134000
294	吉林省	通化市	东昌区	435	134000
295	吉林省	通化市	通化县	435	134100
296	吉林省	通化市	柳河县	435	135300
297	吉林省	通化市	集安市	435	134200
298	吉林省	通化市	二道江区	435	134000
299	吉林省	通化市	辉南县	435	135100
300	吉林省	通化市	梅河口市	435	135000
301	吉林省	白山市	白山市	439	134300
302	吉林省	白山市	八道江区	439	134300
303	吉林省	白山市	抚松县	439	134500
304	吉林省	白山市	长白朝鲜族自治县	439	134400
305	吉林省	白山市	江源区	439	134700
306	吉林省	白山市	靖宇县	439	135200
307	吉林省	白山市	临江市	439	134600
308	吉林省	松原市	松原市	438	138000
309	吉林省	松原市	宁江区	438	138000
310	吉林省	松原市	长岭县	438	131500
311	吉林省	松原市	扶余县	438	131200
312	吉林省	松原市	前郭尔罗斯蒙古族自治县	438	131100
313	吉林省	松原市	乾安县	438	131400
314	吉林省	白城市	白城市	436	137000
315	吉林省	白城市	洮北区	436	137000
316	吉林省	白城市	通榆县	436	137200
317	吉林省	白城市	大安市	436	131300
318	吉林省	白城市	镇赉县	436	137300
319	吉林省	白城市	洮南市	436	137100
320	吉林省	延边朝鲜族自治州	延边朝鲜族自治州	433	133000
321	吉林省	延边朝鲜族自治州	延吉市	433	133000
322	吉林省	延边朝鲜族自治州	敦化市	433	133700
323	吉林省	延边朝鲜族自治州	龙井市	433	133400
324	吉林省	延边朝鲜族自治州	汪清县	433	133200
325	吉林省	延边朝鲜族自治州	图们市	433	133100
326	吉林省	延边朝鲜族自治州	珲春市	433	133300
327	吉林省	延边朝鲜族自治州	和龙市	433	133500
328	吉林省	延边朝鲜族自治州	安图县	433	133600
329	上海市	上海市	黄浦区	21	200000
330	上海市	上海市	徐汇区	21	200000
331	上海市	上海市	静安区	21	200000
332	上海市	上海市	闸北区	21	200000
333	上海市	上海市	杨浦区	21	200000
334	上海市	上海市	宝山区	21	201900
335	上海市	上海市	浦东新区	21	200120
336	上海市	上海市	松江区	21	201600
337	上海市	上海市	奉贤区	21	201400
338	上海市	上海市	卢湾区	21	200000
339	上海市	上海市	长宁区	21	200000
340	上海市	上海市	普陀区	21	200000
341	上海市	上海市	虹口区	21	200000
342	上海市	上海市	闵行区	21	201100
343	上海市	上海市	嘉定区	21	201800
344	上海市	上海市	金山区	21	201500
345	上海市	上海市	青浦区	21	201700
346	上海市	上海市	崇明县	21	202150
347	江苏省	南京市	南京市	25	210000
348	江苏省	南京市	玄武区	25	210000
349	江苏省	南京市	秦淮区	25	210000
350	江苏省	南京市	鼓楼区	25	210000
351	江苏省	南京市	浦口区	25	210000
352	江苏省	南京市	雨花台区	25	210000
353	江苏省	南京市	六合区	25	211500
354	江苏省	南京市	高淳县	25	211300
355	江苏省	南京市	白下区	25	210000
356	江苏省	南京市	建邺区	25	210000
357	江苏省	南京市	下关区	25	210000
358	江苏省	南京市	栖霞区	25	210000
359	江苏省	南京市	江宁区	25	211100
360	江苏省	南京市	溧水县	25	211200
361	江苏省	无锡市	无锡市	510	214000
362	江苏省	无锡市	崇安区	510	214000
363	江苏省	无锡市	北塘区	510	214000
364	江苏省	无锡市	惠山区	510	214000
365	江苏省	无锡市	宜兴市	510	214200
366	江苏省	无锡市	南长区	510	214000
367	江苏省	无锡市	锡山区	510	214000
368	江苏省	无锡市	江阴市	510	214400
369	江苏省	徐州市	徐州市	516	221000
370	江苏省	徐州市	鼓楼区	516	221000
371	江苏省	徐州市	九里区	516	221000
372	江苏省	徐州市	泉山区	516	221000
373	江苏省	徐州市	沛县	516	221600
374	江苏省	徐州市	睢宁县	516	221200
375	江苏省	徐州市	邳州市	516	221300
376	江苏省	徐州市	云龙区	516	221000
377	江苏省	徐州市	贾汪区	516	221000
378	江苏省	徐州市	丰县	516	221700
379	江苏省	徐州市	铜山县	516	221100
380	江苏省	徐州市	新沂市	516	221400
381	江苏省	常州市	常州市	519	213000
382	江苏省	常州市	天宁区	519	213000
383	江苏省	常州市	戚墅堰区	519	213000
384	江苏省	常州市	溧阳市	519	213300
385	江苏省	常州市	钟楼区	519	213000
386	江苏省	常州市	武进区	519	213100
387	江苏省	常州市	金坛市	519	213200
388	江苏省	苏州市	苏州市	512	215000
389	江苏省	苏州市	沧浪区	512	215000
390	江苏省	苏州市	金阊区	512	215000
391	江苏省	苏州市	吴中区	512	215100
392	江苏省	苏州市	常熟市	512	215500
393	江苏省	苏州市	昆山市	512	215300
394	江苏省	苏州市	太仓市	512	215400
395	江苏省	苏州市	平江区	512	215000
396	江苏省	苏州市	虎丘区	512	215000
397	江苏省	苏州市	相城区	512	215100
398	江苏省	苏州市	张家港市	512	215600
399	江苏省	苏州市	吴江市	512	215200
400	江苏省	南通市	南通市	513	226000
401	江苏省	南通市	崇川区	513	226000
402	江苏省	南通市	通州区	513	226300
403	江苏省	南通市	如东县	513	226400
404	江苏省	南通市	如皋市	513	226500
405	江苏省	南通市	港闸区	513	226000
406	江苏省	南通市	海安县	513	226600
407	江苏省	南通市	启东市	513	226200
408	江苏省	南通市	海门市	513	226100
409	江苏省	连云港市	连云港市	518	222000
410	江苏省	连云港市	连云区	518	222000
411	江苏省	连云港市	海州区	518	222000
412	江苏省	连云港市	东海县	518	222300
413	江苏省	连云港市	灌南县	518	223500
414	江苏省	连云港市	新浦区	518	222000
415	江苏省	连云港市	赣榆县	518	222100
416	江苏省	连云港市	灌云县	518	222200
417	江苏省	淮安市	淮安市	517	223001
418	江苏省	淮安市	清河区	517	223001
419	江苏省	淮安市	淮阴区	517	223300
420	江苏省	淮安市	涟水县	517	223400
421	江苏省	淮安市	盱眙县	517	211700
422	江苏省	淮安市	楚州区	517	223200
423	江苏省	淮安市	清浦区	517	223001
424	江苏省	淮安市	洪泽县	517	223100
425	江苏省	淮安市	金湖县	517	211600
426	江苏省	盐城市	盐城市	515	224000
427	江苏省	盐城市	盐都区	515	224000
428	江苏省	盐城市	滨海县	515	224000
429	江苏省	盐城市	射阳县	515	224300
430	江苏省	盐城市	东台市	515	224200
431	江苏省	盐城市	响水县	515	224600
432	江苏省	盐城市	阜宁县	515	224400
433	江苏省	盐城市	建湖县	515	224700
434	江苏省	盐城市	大丰市	515	224100
435	江苏省	扬州市	扬州市	514	225000
436	江苏省	扬州市	广陵区	514	225000
437	江苏省	扬州市	宝应县	514	225800
438	江苏省	扬州市	高邮市	514	225600
439	江苏省	扬州市	邗江区	514	225100
440	江苏省	扬州市	仪征市	514	211400
441	江苏省	扬州市	江都市	514	225200
442	江苏省	镇江市	镇江市	511	212000
443	江苏省	镇江市	京口区	511	212000
444	江苏省	镇江市	丹徒区	511	212100
445	江苏省	镇江市	扬中市	511	212200
446	江苏省	镇江市	润州区	511	212000
447	江苏省	镇江市	丹阳市	511	212300
448	江苏省	镇江市	句容市	511	212400
449	江苏省	泰州市	泰州市	523	225300
450	江苏省	泰州市	海陵区	523	225300
451	江苏省	泰州市	兴化市	523	225700
452	江苏省	泰州市	泰兴市	523	225400
453	江苏省	泰州市	高港区	523	225300
454	江苏省	泰州市	靖江市	523	214500
455	江苏省	泰州市	姜堰市	523	225500
456	江苏省	宿迁市	宿迁市	527	223800
457	江苏省	宿迁市	宿城区	527	223800
458	江苏省	宿迁市	沭阳县	527	223600
459	江苏省	宿迁市	泗洪县	527	223900
460	江苏省	宿迁市	宿豫区	527	223800
461	江苏省	宿迁市	泗阳县	527	223700
462	安徽省	合肥市	合肥市	551	230000
463	安徽省	合肥市	瑶海区	551	230000
464	安徽省	合肥市	蜀山区	551	230000
465	安徽省	合肥市	长丰县	551	231100
466	安徽省	合肥市	肥东县	551	230000
467	安徽省	合肥市	庐阳区	551	230000
468	安徽省	合肥市	包河区	551	230000
469	安徽省	合肥市	肥西县	551	231200
470	安徽省	芜湖市	芜湖市	553	241000
471	安徽省	芜湖市	镜湖区	553	241000
472	安徽省	芜湖市	鸠江区	553	241000
473	安徽省	芜湖市	芜湖县	553	241100
474	安徽省	芜湖市	南陵县	553	242400
475	安徽省	芜湖市	弋江区	553	241000
476	安徽省	芜湖市	三山区	553	241000
477	安徽省	芜湖市	繁昌县	553	241200
478	安徽省	蚌埠市	蚌埠市	552	233000
479	安徽省	蚌埠市	龙子湖区	552	233000
480	安徽省	蚌埠市	禹会区	552	233000
481	安徽省	蚌埠市	怀远县	552	233400
482	安徽省	蚌埠市	固镇县	552	233700
483	安徽省	蚌埠市	蚌山区	552	233000
484	安徽省	蚌埠市	淮上区	552	233000
485	安徽省	蚌埠市	五河县	552	233300
486	安徽省	淮南市	淮南市	554	232000
487	安徽省	淮南市	大通区	554	232000
488	安徽省	淮南市	谢家集区	554	232000
489	安徽省	淮南市	潘集区	554	232000
490	安徽省	淮南市	田家庵区	554	232000
491	安徽省	淮南市	八公山区	554	232000
492	安徽省	淮南市	凤台县	554	232100
493	安徽省	马鞍山市	马鞍山市	555	243000
494	安徽省	马鞍山市	金家庄区	555	243000
495	安徽省	马鞍山市	雨山区	555	243000
496	安徽省	马鞍山市	花山区	555	243000
497	安徽省	马鞍山市	当涂县	555	243100
498	安徽省	淮北市	淮北市	561	235000
499	安徽省	淮北市	杜集区	561	235000
500	安徽省	淮北市	烈山区	561	235000
501	安徽省	淮北市	相山区	561	235000
502	安徽省	淮北市	濉溪县	561	235100
503	安徽省	铜陵市	铜陵市	562	244000
504	安徽省	铜陵市	铜官山区	562	244000
505	安徽省	铜陵市	郊区	562	244000
506	安徽省	铜陵市	狮子山区	562	244000
507	安徽省	铜陵市	铜陵县	562	244100
508	安徽省	安庆市	安庆市	556	246000
509	安徽省	安庆市	迎江区	556	246000
510	安徽省	安庆市	郊区	556	246000
511	安徽省	安庆市	枞阳县	556	246700
512	安徽省	安庆市	太湖县	556	246400
513	安徽省	安庆市	望江县	556	246200
514	安徽省	安庆市	桐城市	556	231400
515	安徽省	安庆市	大观区	556	246000
516	安徽省	安庆市	怀宁县	556	246100
517	安徽省	安庆市	潜山县	556	246300
518	安徽省	安庆市	宿松县	556	246500
519	安徽省	安庆市	岳西县	556	246600
520	安徽省	黄山市	黄山市	559	245000
521	安徽省	黄山市	屯溪区	559	245000
522	安徽省	黄山市	徽州区	559	245061
523	安徽省	黄山市	休宁县	559	245400
524	安徽省	黄山市	祁门县	559	245600
525	安徽省	黄山市	黄山区	559	245000
526	安徽省	黄山市	歙县	559	245200
527	安徽省	黄山市	黟县	559	245500
528	安徽省	滁州市	滁州市	550	239000
529	安徽省	滁州市	琅琊区	550	239000
530	安徽省	滁州市	来安县	550	239200
531	安徽省	滁州市	定远县	550	233200
532	安徽省	滁州市	天长市	550	239300
533	安徽省	滁州市	南谯区	550	239000
534	安徽省	滁州市	全椒县	550	239500
535	安徽省	滁州市	凤阳县	550	233100
536	安徽省	滁州市	明光市	550	239400
537	安徽省	阜阳市	阜阳市	558	236000
538	安徽省	阜阳市	颍州区	558	236000
539	安徽省	阜阳市	颍泉区	558	236000
540	安徽省	阜阳市	太和县	558	236600
541	安徽省	阜阳市	颍上县	558	236200
542	安徽省	阜阳市	颍东区	558	236000
543	安徽省	阜阳市	临泉县	558	236400
544	安徽省	阜阳市	阜南县	558	236300
545	安徽省	阜阳市	界首市	558	236500
546	安徽省	宿州市	宿州市	557	234000
547	安徽省	宿州市	墉桥区	557	234000
548	安徽省	宿州市	萧县	557	235200
549	安徽省	宿州市	泗县	557	234300
550	安徽省	宿州市	砀山县	557	235300
551	安徽省	宿州市	灵璧县	557	234200
552	安徽省	巢湖市	巢湖市	565	238000
553	安徽省	巢湖市	居巢区	565	238000
554	安徽省	巢湖市	无为县	565	238300
555	安徽省	巢湖市	和县	565	238200
556	安徽省	巢湖市	庐江县	565	231500
557	安徽省	巢湖市	含山县	565	238100
558	安徽省	巢湖市	六安市	564	237000
559	安徽省	巢湖市	金安区	564	237000
560	安徽省	巢湖市	寿县	564	232200
561	安徽省	巢湖市	舒城县	564	231300
562	安徽省	巢湖市	霍山县	564	237200
563	安徽省	巢湖市	裕安区	564	237000
564	安徽省	巢湖市	霍邱县	564	237400
565	安徽省	巢湖市	金寨县	564	237300
566	安徽省	亳州市	亳州市	558	236000
567	安徽省	亳州市	谯城区	558	236800
568	安徽省	亳州市	蒙城县	558	233500
569	安徽省	亳州市	涡阳县	558	233600
570	安徽省	亳州市	利辛县	558	236700
571	安徽省	池州市	池州市	566	247100
572	安徽省	池州市	贵池区	566	247100
573	安徽省	池州市	石台县	566	245100
574	安徽省	池州市	东至县	566	247200
575	安徽省	池州市	青阳县	566	242800
576	安徽省	宣城市	宣城市	563	242000
577	安徽省	宣城市	宣州区	563	242000
578	安徽省	宣城市	广德县	563	242200
579	安徽省	宣城市	绩溪县	563	245300
580	安徽省	宣城市	宁国市	563	242300
581	安徽省	宣城市	郎溪县	563	242100
582	安徽省	宣城市	泾县	563	242500
583	安徽省	宣城市	旌德县	563	242600
584	江西省	南昌市	南昌市	791	330000
585	江西省	南昌市	东湖区	791	330000
586	江西省	南昌市	青云谱区	791	330000
587	江西省	南昌市	南昌县	791	330200
588	江西省	南昌市	安义县	791	330500
589	江西省	南昌市	西湖区	791	330000
590	江西省	南昌市	湾里区	791	330000
591	江西省	南昌市	新建县	791	330100
592	江西省	南昌市	进贤县	791	331700
593	江西省	景德镇市	景德镇市	798	333000
594	江西省	景德镇市	昌江区	798	333000
595	江西省	景德镇市	浮梁县	798	333400
596	江西省	景德镇市	珠山区	798	333000
597	江西省	景德镇市	乐平市	798	333300
598	江西省	萍乡市	萍乡市	799	337000
599	江西省	萍乡市	安源区	799	337000
600	江西省	萍乡市	莲花县	799	337100
601	江西省	萍乡市	芦溪县	799	337000
602	江西省	萍乡市	湘东区	799	337000
603	江西省	萍乡市	上栗县	799	337000
604	江西省	九江市	九江市	792	332000
605	江西省	九江市	庐山区	792	332900
606	江西省	九江市	九江县	792	332100
607	江西省	九江市	修水县	792	332400
608	江西省	九江市	德安县	792	330400
609	江西省	九江市	都昌县	792	332600
610	江西省	九江市	彭泽县	792	332700
611	江西省	九江市	浔阳区	792	332000
612	江西省	九江市	武宁县	792	332300
613	江西省	九江市	永修县	792	330300
614	江西省	九江市	星子县	792	332800
615	江西省	九江市	湖口县	792	332500
616	江西省	九江市	瑞昌市	792	332200
617	江西省	新余市	新余市	790	338000
618	江西省	新余市	渝水区	790	338000
619	江西省	新余市	分宜县	790	336600
620	江西省	鹰潭市	鹰潭市	701	335000
621	江西省	鹰潭市	月湖区	701	335000
622	江西省	鹰潭市	贵溪市	701	335400
623	江西省	鹰潭市	余江县	701	335200
624	江西省	赣州市	赣州市	797	341000
625	江西省	赣州市	章贡区	797	341000
626	江西省	赣州市	信丰县	797	341600
627	江西省	赣州市	上犹县	797	341200
628	江西省	赣州市	安远县	797	342100
629	江西省	赣州市	定南县	797	341900
630	江西省	赣州市	宁都县	797	342800
631	江西省	赣州市	兴国县	797	342400
632	江西省	赣州市	寻乌县	797	342200
633	江西省	赣州市	瑞金市	797	342500
634	江西省	赣州市	赣县	797	341100
635	江西省	赣州市	大余县	797	341500
636	江西省	赣州市	崇义县	797	341300
637	江西省	赣州市	龙南县	797	341700
638	江西省	赣州市	全南县	797	341800
639	江西省	赣州市	于都县	797	342300
640	江西省	赣州市	会昌县	797	342600
641	江西省	赣州市	石城县	797	342700
642	江西省	赣州市	南康市	797	341400
643	江西省	吉安市	吉安市	796	343000
644	江西省	吉安市	吉州区	796	343000
645	江西省	吉安市	吉安县	796	343100
646	江西省	吉安市	峡江县	796	331400
647	江西省	吉安市	永丰县	796	331500
648	江西省	吉安市	遂川县	796	343900
649	江西省	吉安市	安福县	796	343200
650	江西省	吉安市	井冈山市	796	343600
651	江西省	吉安市	青原区	796	343000
652	江西省	吉安市	吉水县	796	331600
653	江西省	吉安市	新干县	796	331300
654	江西省	吉安市	泰和县	796	343700
655	江西省	吉安市	万安县	796	343800
656	江西省	吉安市	永新县	796	343400
657	江西省	宜春市	宜春市	795	336000
658	江西省	宜春市	袁州区	795	336000
659	江西省	宜春市	万载县	795	336100
660	江西省	宜春市	宜丰县	795	336300
661	江西省	宜春市	铜鼓县	795	336200
662	江西省	宜春市	樟树市	795	331200
663	江西省	宜春市	奉新县	795	330700
664	江西省	宜春市	上高县	795	336400
665	江西省	宜春市	靖安县	795	330600
666	江西省	宜春市	丰城市	795	331100
667	江西省	宜春市	高安市	795	330800
668	江西省	抚州市	抚州市	794	344000
669	江西省	抚州市	临川区	794	344100
670	江西省	抚州市	黎川县	794	344600
671	江西省	抚州市	崇仁县	794	344200
672	江西省	抚州市	宜黄县	794	344400
673	江西省	抚州市	资溪县	794	335300
674	江西省	抚州市	广昌县	794	344900
675	江西省	抚州市	南城县	794	344700
676	江西省	抚州市	南丰县	794	344500
677	江西省	抚州市	乐安县	794	344300
678	江西省	抚州市	金溪县	794	344800
679	江西省	抚州市	东乡县	794	331800
680	江西省	上饶市	上饶市	793	334000
681	江西省	上饶市	信州区	793	334000
682	江西省	上饶市	广丰县	793	334600
683	江西省	上饶市	铅山县	793	334500
684	江西省	上饶市	弋阳县	793	334400
685	江西省	上饶市	鄱阳县	793	333100
686	江西省	上饶市	婺源县	793	333200
687	江西省	上饶市	上饶县	793	334100
688	江西省	上饶市	玉山县	793	334700
689	江西省	上饶市	横峰县	793	334300
690	江西省	上饶市	余干县	793	335100
691	江西省	上饶市	万年县	793	335500
692	江西省	上饶市	德兴市	793	334200
693	河南省	郑州市	郑州市	371	450000
694	河南省	郑州市	中原区	371	450000
695	河南省	郑州市	管城回族区	371	450000
696	河南省	郑州市	上街区	371	450041
697	河南省	郑州市	中牟县	371	451450
698	河南省	郑州市	荥阳市	371	450100
699	河南省	郑州市	新郑市	371	451100
700	河南省	郑州市	二七区	371	450000
701	河南省	郑州市	金水区	371	450000
702	河南省	郑州市	惠济区	371	450000
703	河南省	郑州市	巩义市	371	451200
704	河南省	郑州市	新密市	371	452370
705	河南省	郑州市	登封市	371	452470
706	河南省	开封市	开封市	378	475000
707	河南省	开封市	龙亭区	378	475000
708	河南省	开封市	鼓楼区	378	475000
709	河南省	开封市	金明区	378	475000
710	河南省	开封市	通许县	378	475400
711	河南省	开封市	开封县	378	475100
712	河南省	开封市	顺河回族区	378	475000
713	河南省	开封市	禹王台区	378	475000
714	河南省	开封市	杞县	378	475200
715	河南省	开封市	尉氏县	378	475500
716	河南省	开封市	兰考县	378	475300
717	河南省	洛阳市	洛阳市	379	471000
718	河南省	洛阳市	老城区	379	471000
719	河南省	洛阳市	廛河回族区	379	471000
720	河南省	洛阳市	吉利区	379	471000
721	河南省	洛阳市	孟津县	379	471100
722	河南省	洛阳市	栾川县	379	471500
723	河南省	洛阳市	汝阳县	379	471200
724	河南省	洛阳市	洛宁县	379	471700
725	河南省	洛阳市	偃师市	379	471900
726	河南省	洛阳市	西工区	379	471000
727	河南省	洛阳市	涧西区	379	471000
728	河南省	洛阳市	洛龙区	379	471000
729	河南省	洛阳市	新安县	379	471800
730	河南省	洛阳市	嵩县	379	471400
731	河南省	洛阳市	宜阳县	379	471600
732	河南省	洛阳市	伊川县	379	471300
733	河南省	平顶山市	平顶山市	375	467000
734	河南省	平顶山市	新华区	375	467000
735	河南省	平顶山市	石龙区	375	467000
736	河南省	平顶山市	宝丰县	375	467400
737	河南省	平顶山市	鲁山县	375	467300
738	河南省	平顶山市	舞钢市	375	462500
739	河南省	平顶山市	卫东区	375	467000
740	河南省	平顶山市	湛河区	375	467000
741	河南省	平顶山市	叶县	375	467200
742	河南省	平顶山市	郏县	375	467100
743	河南省	平顶山市	汝州市	375	467500
744	河南省	安阳市	安阳市	372	455000
745	河南省	安阳市	文峰区	372	455000
746	河南省	安阳市	殷都区	372	455000
747	河南省	安阳市	安阳县	372	455100
748	河南省	安阳市	滑县	372	456400
749	河南省	安阳市	林州市	372	456500
750	河南省	安阳市	北关区	372	455000
751	河南省	安阳市	龙安区	372	455000
752	河南省	安阳市	汤阴县	372	456150
753	河南省	安阳市	内黄县	372	456300
754	河南省	鹤壁市	鹤壁市	392	458000
755	河南省	鹤壁市	鹤山区	392	458000
756	河南省	鹤壁市	淇滨区	392	458000
757	河南省	鹤壁市	淇县	392	456750
758	河南省	鹤壁市	山城区	392	458000
759	河南省	鹤壁市	浚县	392	456250
760	河南省	新乡市	新乡市	373	453000
761	河南省	新乡市	红旗区	373	453000
762	河南省	新乡市	获嘉县	373	453800
763	河南省	新乡市	延津县	373	453200
764	河南省	新乡市	长垣县	373	453400
765	河南省	新乡市	辉县市	373	453600
766	河南省	新乡市	新乡县	373	453700
767	河南省	新乡市	原阳县	373	453500
768	河南省	新乡市	封丘县	373	453300
769	河南省	新乡市	卫辉市	373	453100
770	河南省	焦作市	焦作市	391	454150
771	河南省	焦作市	解放区	391	454150
772	河南省	焦作市	马村区	391	454150
773	河南省	焦作市	修武县	391	454350
774	河南省	焦作市	武陟县	391	454950
775	河南省	焦作市	沁阳市	391	454550
776	河南省	焦作市	中站区	391	454150
777	河南省	焦作市	山阳区	391	454150
778	河南省	焦作市	博爱县	391	454450
779	河南省	焦作市	温县	391	454850
780	河南省	焦作市	孟州市	391	454750
781	河南省	濮阳市	濮阳市	393	457000
782	河南省	濮阳市	清丰县	393	457300
783	河南省	濮阳市	范县	393	457500
784	河南省	濮阳市	濮阳县	393	457100
785	河南省	濮阳市	南乐县	393	457400
786	河南省	濮阳市	台前县	393	457600
787	河南省	许昌市	许昌市	374	461000
788	河南省	许昌市	魏都区	374	461000
789	河南省	许昌市	鄢陵县	374	461200
790	河南省	许昌市	禹州市	374	452570
791	河南省	许昌市	许昌县	374	461100
792	河南省	许昌市	襄城县	374	452670
793	河南省	许昌市	长葛市	374	461500
794	河南省	漯河市	漯河市	395	462000
795	河南省	漯河市	源汇区	395	462000
796	河南省	漯河市	召陵区	395	462300
797	河南省	漯河市	临颍县	395	462600
798	河南省	漯河市	郾城区	395	462300
799	河南省	漯河市	舞阳县	395	462400
800	河南省	三门峡市	三门峡市	398	472000
801	河南省	三门峡市	湖滨区	398	472000
802	河南省	三门峡市	陕县	398	472100
803	河南省	三门峡市	义马市	398	472300
804	河南省	三门峡市	渑池县	398	472400
805	河南省	三门峡市	卢氏县	398	472200
806	河南省	三门峡市	灵宝市	398	472500
807	河南省	南阳市	南阳市	377	473000
808	河南省	南阳市	宛城区	377	473000
809	河南省	南阳市	南召县	377	474650
810	河南省	南阳市	西峡县	377	474550
811	河南省	南阳市	内乡县	377	474350
812	河南省	南阳市	社旗县	377	473300
813	河南省	南阳市	新野县	377	473500
814	河南省	南阳市	邓州市	377	474150
815	河南省	南阳市	卧龙区	377	473000
816	河南省	南阳市	方城县	377	473200
817	河南省	南阳市	镇平县	377	474250
818	河南省	南阳市	淅川县	377	474450
819	河南省	南阳市	唐河县	377	473400
820	河南省	南阳市	桐柏县	377	474750
821	河南省	商丘市	商丘市	370	476000
822	河南省	商丘市	梁园区	370	476000
823	河南省	商丘市	民权县	370	476800
824	河南省	商丘市	宁陵县	370	476700
825	河南省	商丘市	虞城县	370	476300
826	河南省	商丘市	永城市	370	476600
827	河南省	商丘市	睢阳区	370	476000
828	河南省	商丘市	睢县	370	476900
829	河南省	商丘市	柘城县	370	476200
830	河南省	商丘市	夏邑县	370	476400
831	河南省	信阳市	信阳市	376	464000
832	河南省	信阳市	师河区	376	464000
833	河南省	信阳市	罗山县	376	464200
834	河南省	信阳市	新县	376	465500
835	河南省	信阳市	固始县	376	465200
836	河南省	信阳市	淮滨县	376	464400
837	河南省	信阳市	平桥区	376	464000
838	河南省	信阳市	光山县	376	465450
839	河南省	信阳市	商城县	376	465350
840	河南省	信阳市	潢川县	376	465150
841	河南省	信阳市	息县	376	464300
842	河南省	周口市	周口市	394	466000
843	河南省	周口市	川汇区	394	466000
844	河南省	周口市	西华县	394	466600
845	河南省	周口市	沈丘县	394	466300
846	河南省	周口市	淮阳县	394	466700
847	河南省	周口市	鹿邑县	394	477200
848	河南省	周口市	扶沟县	394	461300
849	河南省	周口市	商水县	394	466100
850	河南省	周口市	郸城县	394	477150
851	河南省	周口市	太康县	394	475400
852	河南省	周口市	项城市	394	466200
853	河南省	驻马店市	驻马店市	396	463000
854	河南省	驻马店市	驿城区	396	463000
855	河南省	驻马店市	上蔡县	396	463800
856	河南省	驻马店市	正阳县	396	463600
857	河南省	驻马店市	泌阳县	396	463700
858	河南省	驻马店市	遂平县	396	463100
859	河南省	驻马店市	西平县	396	463900
860	河南省	驻马店市	平舆县	396	463400
861	河南省	驻马店市	确山县	396	463200
862	河南省	驻马店市	汝南县	396	463300
863	河南省	驻马店市	新蔡县	396	463500
864	河南省	济源市	济源市	391	454650
865	湖南省	长沙市	长沙市	731	410000
866	湖南省	长沙市	芙蓉区	731	410000
867	湖南省	长沙市	岳麓区	731	410000
868	湖南省	长沙市	雨花区	731	410000
869	湖南省	长沙市	望城县	731	410200
870	湖南省	长沙市	浏阳市	731	410300
871	湖南省	长沙市	天心区	731	410000
872	湖南省	长沙市	开福区	731	410000
873	湖南省	长沙市	长沙县	731	410100
874	湖南省	长沙市	宁乡县	731	410600
875	湖南省	株洲市	株洲市	731	412000
876	湖南省	株洲市	荷塘区	731	412000
877	湖南省	株洲市	石峰区	731	412000
878	湖南省	株洲市	株洲县	731	412000
879	湖南省	株洲市	茶陵县	731	412400
880	湖南省	株洲市	醴陵市	731	412200
881	湖南省	株洲市	芦淞区	731	412000
882	湖南省	株洲市	天元区	731	412000
883	湖南省	株洲市	攸县	731	412300
884	湖南省	株洲市	炎陵县	731	412500
885	湖南省	湘潭市	湘潭市	731	411100
886	湖南省	湘潭市	雨湖区	731	411100
887	湖南省	湘潭市	湘潭县	731	411200
888	湖南省	湘潭市	韶山市	731	411300
889	湖南省	湘潭市	岳塘区	731	411100
890	湖南省	湘潭市	湘乡市	731	411400
891	湖南省	衡阳市	衡阳市	734	421000
892	湖南省	衡阳市	珠晖区	734	421000
893	湖南省	衡阳市	石鼓区	734	421000
894	湖南省	衡阳市	南岳区	734	421000
895	湖南省	衡阳市	衡南县	734	421100
896	湖南省	衡阳市	衡东县	734	421400
897	湖南省	衡阳市	耒阳市	734	421800
898	湖南省	衡阳市	雁峰区	734	421000
899	湖南省	衡阳市	蒸湘区	734	421000
900	湖南省	衡阳市	衡阳县	734	421200
901	湖南省	衡阳市	衡山县	734	421300
902	湖南省	衡阳市	祁东县	734	421600
903	湖南省	衡阳市	常宁市	734	421500
904	湖南省	邵阳市	邵阳市	739	422000
905	湖南省	邵阳市	双清区	739	422000
906	湖南省	邵阳市	北塔区	739	422000
907	湖南省	邵阳市	新邵县	739	422900
908	湖南省	邵阳市	隆回县	739	422200
909	湖南省	邵阳市	绥宁县	739	422600
910	湖南省	邵阳市	城步苗族自治县	739	422500
911	湖南省	邵阳市	大祥区	739	422000
912	湖南省	邵阳市	邵东县	739	422800
913	湖南省	邵阳市	邵阳县	739	422100
914	湖南省	邵阳市	洞口县	739	422300
915	湖南省	邵阳市	新宁县	739	422700
916	湖南省	邵阳市	武冈市	739	422400
917	湖南省	岳阳市	岳阳市	730	414000
918	湖南省	岳阳市	岳阳楼区	730	414000
919	湖南省	岳阳市	君山区	730	414000
920	湖南省	岳阳市	华容县	730	414200
921	湖南省	岳阳市	平江县	730	410400
922	湖南省	岳阳市	临湘市	730	414300
923	湖南省	岳阳市	云溪区	730	414000
924	湖南省	岳阳市	岳阳县	730	414100
925	湖南省	岳阳市	湘阴县	730	410500
926	湖南省	岳阳市	汨罗市	730	414400
927	湖南省	常德市	常德市	736	415000
928	湖南省	常德市	武陵区	736	415000
929	湖南省	常德市	安乡县	736	415600
930	湖南省	常德市	澧县	736	415500
931	湖南省	常德市	桃源县	736	415700
932	湖南省	常德市	津市市	736	415400
933	湖南省	常德市	鼎城区	736	415100
934	湖南省	常德市	汉寿县	736	415900
935	湖南省	常德市	临澧县	736	415200
936	湖南省	常德市	石门县	736	415300
937	湖南省	张家界市	张家界市	744	427000
938	湖南省	张家界市	永定区	744	427000
939	湖南省	张家界市	慈利县	744	427200
940	湖南省	张家界市	武陵源区	744	427400
941	湖南省	张家界市	桑植县	744	427100
942	湖南省	益阳市	益阳市	737	413000
943	湖南省	益阳市	资阳区	737	413000
944	湖南省	益阳市	南县	737	413200
945	湖南省	益阳市	安化县	737	413500
946	湖南省	益阳市	赫山区	737	413000
947	湖南省	益阳市	桃江县	737	413400
948	湖南省	益阳市	沅江市	737	413100
949	湖南省	郴州市	郴州市	735	423000
950	湖南省	郴州市	北湖区	735	423000
951	湖南省	郴州市	桂阳县	735	424400
952	湖南省	郴州市	永兴县	735	423300
953	湖南省	郴州市	临武县	735	424300
954	湖南省	郴州市	桂东县	735	423500
955	湖南省	郴州市	资兴市	735	423400
956	湖南省	郴州市	苏仙区	735	423000
957	湖南省	郴州市	宜章县	735	424200
958	湖南省	郴州市	嘉禾县	735	424500
959	湖南省	郴州市	汝城县	735	424100
960	湖南省	郴州市	安仁县	735	423600
961	湖南省	永州市	永州市	746	425000
962	湖南省	永州市	零陵区	746	425000
963	湖南省	永州市	祁阳县	746	426100
964	湖南省	永州市	双牌县	746	425200
965	湖南省	永州市	江永县	746	425400
966	湖南省	永州市	蓝山县	746	425800
967	湖南省	永州市	江华瑶族自治县	746	425500
968	湖南省	永州市	冷水滩区	746	425000
969	湖南省	永州市	东安县	746	425900
970	湖南省	永州市	道县	746	425300
971	湖南省	永州市	宁远县	746	425600
972	湖南省	永州市	新田县	746	425700
973	湖南省	怀化市	怀化市	745	418000
974	湖南省	怀化市	鹤城区	745	418000
975	湖南省	怀化市	沅陵县	745	419600
976	湖南省	怀化市	溆浦县	745	419300
977	湖南省	怀化市	麻阳苗族自治县	745	419400
978	湖南省	怀化市	芷江侗族自治县	745	419100
979	湖南省	怀化市	通道侗族自治县	745	418500
980	湖南省	怀化市	中方县	745	418000
981	湖南省	怀化市	辰溪县	745	419500
982	湖南省	怀化市	会同县	745	418300
983	湖南省	怀化市	新晃侗族自治县	745	419200
984	湖南省	怀化市	靖州苗族侗族自治县	745	418400
985	湖南省	怀化市	洪江市	745	418200
986	湖南省	娄底市	娄底市	738	417000
987	湖南省	娄底市	娄星区	738	417000
988	湖南省	娄底市	新化县	738	417600
989	湖南省	娄底市	涟源市	738	417100
990	湖南省	娄底市	双峰县	738	417700
991	湖南省	娄底市	冷水江市	738	417500
992	湖南省	湘西土家族苗族自治州	湘西土家族苗族自治州	743	416000
993	湖南省	湘西土家族苗族自治州	吉首市	743	416000
994	湖南省	湘西土家族苗族自治州	凤凰县	743	416200
995	湖南省	湘西土家族苗族自治州	保靖县	743	416500
996	湖南省	湘西土家族苗族自治州	永顺县	743	416700
997	湖南省	湘西土家族苗族自治州	泸溪县	743	416100
998	湖南省	湘西土家族苗族自治州	花垣县	743	416400
999	湖南省	湘西土家族苗族自治州	古丈县	743	416300
1000	湖南省	湘西土家族苗族自治州	龙山县	743	416800
1001	广西壮族自治区	南宁市	南宁市	771	530000
1002	广西壮族自治区	南宁市	兴宁区	771	530000
1003	广西壮族自治区	南宁市	江南区	771	530000
1004	广西壮族自治区	南宁市	良庆区	771	530200
1005	广西壮族自治区	南宁市	武鸣县	771	530100
1006	广西壮族自治区	南宁市	马山县	771	530600
1007	广西壮族自治区	南宁市	宾阳县	771	530400
1008	广西壮族自治区	南宁市	青秀区	771	530000
1009	广西壮族自治区	南宁市	西乡塘区	771	530000
1010	广西壮族自治区	南宁市	邕宁区	771	530200
1011	广西壮族自治区	南宁市	隆安县	771	532700
1012	广西壮族自治区	南宁市	上林县	771	530500
1013	广西壮族自治区	南宁市	横县	771	530300
1014	广西壮族自治区	柳州市	柳州市	772	545000
1015	广西壮族自治区	柳州市	城中区	772	545000
1016	广西壮族自治区	柳州市	柳南区	772	545000
1017	广西壮族自治区	柳州市	柳江县	772	545100
1018	广西壮族自治区	柳州市	鹿寨县	772	545600
1019	广西壮族自治区	柳州市	融水苗族自治县	772	545300
1020	广西壮族自治区	柳州市	鱼峰区	772	545000
1021	广西壮族自治区	柳州市	柳北区	772	545000
1022	广西壮族自治区	柳州市	柳城县	772	545200
1023	广西壮族自治区	柳州市	融安县	772	545400
1024	广西壮族自治区	柳州市	三江侗族自治县	772	545500
1025	广西壮族自治区	桂林市	桂林市	773	541000
1026	广西壮族自治区	桂林市	秀峰区	773	541000
1027	广西壮族自治区	桂林市	象山区	773	541000
1028	广西壮族自治区	桂林市	雁山区	773	541000
1029	广西壮族自治区	桂林市	临桂县	773	541100
1030	广西壮族自治区	桂林市	全州县	773	541500
1031	广西壮族自治区	桂林市	永福县	773	541800
1032	广西壮族自治区	桂林市	龙胜各族自治县	773	541700
1033	广西壮族自治区	桂林市	平乐县	773	542400
1034	广西壮族自治区	桂林市	恭城瑶族自治县	773	542500
1035	广西壮族自治区	桂林市	叠彩区	773	541000
1036	广西壮族自治区	桂林市	七星区	773	541000
1037	广西壮族自治区	桂林市	阳朔县	773	541900
1038	广西壮族自治区	桂林市	灵川县	773	541200
1039	广西壮族自治区	桂林市	兴安县	773	541300
1040	广西壮族自治区	桂林市	灌阳县	773	541600
1041	广西壮族自治区	桂林市	资源县	773	541400
1042	广西壮族自治区	桂林市	荔蒲县	773	546600
1043	广西壮族自治区	梧州市	梧州市	774	543000
1044	广西壮族自治区	梧州市	万秀区	774	543000
1045	广西壮族自治区	梧州市	长洲区	774	543000
1046	广西壮族自治区	梧州市	藤县	774	543300
1047	广西壮族自治区	梧州市	岑溪市	774	543200
1048	广西壮族自治区	梧州市	蝶山区	774	543000
1049	广西壮族自治区	梧州市	苍梧县	774	543100
1050	广西壮族自治区	梧州市	蒙山县	774	546700
1051	广西壮族自治区	梧州市	北海市	779	536000
1052	广西壮族自治区	梧州市	海城区	779	536000
1053	广西壮族自治区	梧州市	铁山港区	779	536000
1054	广西壮族自治区	梧州市	银海区	779	536000
1055	广西壮族自治区	梧州市	合浦县	779	536100
1056	广西壮族自治区	防城港市	防城港市	770	538000
1057	广西壮族自治区	防城港市	港口区	770	538000
1058	广西壮族自治区	防城港市	上思县	770	535500
1059	广西壮族自治区	防城港市	防城区	770	538000
1060	广西壮族自治区	防城港市	东兴市	770	538100
1061	广西壮族自治区	钦州市	钦州市	777	535000
1062	广西壮族自治区	钦州市	钦南区	777	535000
1063	广西壮族自治区	钦州市	灵山县	777	535400
1064	广西壮族自治区	钦州市	钦北区	777	535000
1065	广西壮族自治区	钦州市	浦北县	777	535300
1066	广西壮族自治区	贵港市	贵港市	775	537000
1067	广西壮族自治区	贵港市	港北区	775	537100
1068	广西壮族自治区	贵港市	覃塘区	775	537100
1069	广西壮族自治区	贵港市	桂平市	775	537200
1070	广西壮族自治区	贵港市	港南区	775	537100
1071	广西壮族自治区	贵港市	平南县	775	537300
1072	广西壮族自治区	玉林市	玉林市	775	537000
1073	广西壮族自治区	玉林市	玉州区	775	537000
1074	广西壮族自治区	玉林市	陆川县	775	537700
1075	广西壮族自治区	玉林市	兴业县	775	537800
1076	广西壮族自治区	玉林市	容县	775	537500
1077	广西壮族自治区	玉林市	博白县	775	537600
1078	广西壮族自治区	玉林市	北流市	775	537400
1079	广西壮族自治区	百色市	百色市	776	533000
1080	广西壮族自治区	百色市	右江区	776	533000
1081	广西壮族自治区	百色市	田东县	776	531500
1082	广西壮族自治区	百色市	德保县	776	533700
1083	广西壮族自治区	百色市	那坡县	776	533900
1084	广西壮族自治区	百色市	乐业县	776	533200
1085	广西壮族自治区	百色市	西林县	776	533500
1086	广西壮族自治区	百色市	田阳县	776	533600
1087	广西壮族自治区	百色市	平果县	776	531400
1088	广西壮族自治区	百色市	靖西县	776	533800
1089	广西壮族自治区	百色市	凌云县	776	533100
1090	广西壮族自治区	百色市	田林县	776	533300
1091	广西壮族自治区	百色市	隆林各族自治县	776	533400
1092	广西壮族自治区	贺州市	贺州市	774	542800
1093	广西壮族自治区	贺州市	八步区	774	542800
1094	广西壮族自治区	贺州市	钟山县	774	542600
1095	广西壮族自治区	贺州市	昭平县	774	546800
1096	广西壮族自治区	贺州市	富川瑶族自治县	774	542700
1097	广西壮族自治区	河池市	河池市	778	547000
1098	广西壮族自治区	河池市	金城江区	778	547000
1099	广西壮族自治区	河池市	天峨县	778	547300
1100	广西壮族自治区	河池市	东兰县	778	547400
1101	广西壮族自治区	河池市	环江毛南族自治县	778	547100
1102	广西壮族自治区	河池市	都安瑶族自治县	778	530700
1103	广西壮族自治区	河池市	宜州市	778	546300
1104	广西壮族自治区	河池市	南丹县	778	547200
1105	广西壮族自治区	河池市	凤山县	778	547600
1106	广西壮族自治区	河池市	罗城仫佬族自治县	778	546400
1107	广西壮族自治区	河池市	巴马瑶族自治县	778	547500
1108	广西壮族自治区	河池市	大化瑶族自治县	778	530800
1109	广西壮族自治区	来宾市	来宾市	772	546100
1110	广西壮族自治区	来宾市	兴宾区	772	546100
1111	广西壮族自治区	来宾市	象州县	772	545800
1112	广西壮族自治区	来宾市	金秀瑶族自治县	772	545700
1113	广西壮族自治区	来宾市	忻城县	772	546200
1114	广西壮族自治区	来宾市	武宣县	772	545900
1115	广西壮族自治区	来宾市	合山市	772	546500
1116	广西壮族自治区	崇左市	崇左市	771	532200
1117	广西壮族自治区	崇左市	江洲区	771	532200
1118	广西壮族自治区	崇左市	宁明县	771	532500
1119	广西壮族自治区	崇左市	大新县	771	532300
1120	广西壮族自治区	崇左市	凭祥市	771	532600
1121	广西壮族自治区	崇左市	扶绥县	771	532100
1122	广西壮族自治区	崇左市	龙州县	771	532400
1123	广西壮族自治区	崇左市	天等县	771	532800
1124	海南省	海口市	海口市	898	570100
1125	海南省	海口市	秀英区	898	570100
1126	海南省	海口市	琼山区	898	571100
1127	海南省	海口市	龙华区	898	570100
1128	海南省	海口市	美兰区	898	570100
1129	海南省	三亚市	三亚市	898	572000
1130	海南省	三亚市	五指山市	898	572200
1131	海南省	三亚市	儋州市	898	571700
1132	海南省	三亚市	万宁市	898	571500
1133	海南省	三亚市	定安县	898	571200
1134	海南省	三亚市	澄迈县	898	571900
1135	海南省	三亚市	白沙黎族自治县	898	572800
1136	海南省	三亚市	乐东黎族自治县	898	572500
1137	海南省	三亚市	保亭黎族苗族自治县	898	572300
1138	海南省	三亚市	西沙群岛	898	572000
1139	海南省	三亚市	中沙群岛的岛礁及其海域	898	572000
1140	海南省	三亚市	琼海市	898	571400
1141	海南省	三亚市	文昌市	898	571300
1142	海南省	三亚市	东方市	898	572600
1143	海南省	三亚市	屯昌县	898	571600
1144	海南省	三亚市	临高县	898	571800
1145	海南省	三亚市	昌江黎族自治县	898	572700
1146	海南省	三亚市	陵水黎族自治县	898	572400
1147	海南省	三亚市	琼中黎族苗族自治县	898	572900
1148	海南省	三亚市	南沙群岛	898	572000
1149	重庆市	重庆市	万州区	23	404100
1150	重庆市	重庆市	渝中区	23	400000
1151	重庆市	重庆市	江北区	23	400000
1152	重庆市	重庆市	九龙坡区	23	400000
1153	重庆市	重庆市	北碚区	23	400700
1154	重庆市	重庆市	双桥区	23	400900
1155	重庆市	重庆市	巴南区	23	401320
1156	重庆市	重庆市	长寿区	23	401220
1157	重庆市	重庆市	合川区	23	401520
1158	重庆市	重庆市	南川区	23	408400
1159	重庆市	重庆市	潼南县	23	402660
1160	重庆市	重庆市	大足县	23	402360
1161	重庆市	重庆市	璧山县	23	402760
1162	重庆市	重庆市	城口县	23	405900
1163	重庆市	重庆市	垫江县	23	408300
1164	重庆市	重庆市	忠县	23	404300
1165	重庆市	重庆市	云阳县	23	404500
1166	重庆市	重庆市	巫山县	23	404700
1167	重庆市	重庆市	石柱土家族自治县	23	409100
1168	重庆市	重庆市	酉阳土家族苗族自治县	23	409800
1169	重庆市	重庆市	涪陵区	23	408000
1170	重庆市	重庆市	大渡口区	23	400000
1171	重庆市	重庆市	沙坪坝区	23	400000
1172	重庆市	重庆市	南岸区	23	400000
1173	重庆市	重庆市	万盛区	23	400800
1174	重庆市	重庆市	渝北区	23	401120
1175	重庆市	重庆市	黔江区	23	409000
1176	重庆市	重庆市	江津区	23	402260
1177	重庆市	重庆市	永川区	23	402160
1178	重庆市	重庆市	綦江县	23	401420
1179	重庆市	重庆市	铜梁县	23	402560
1180	重庆市	重庆市	荣昌县	23	402460
1181	重庆市	重庆市	梁平县	23	405200
1182	重庆市	重庆市	丰都县	23	408200
1183	重庆市	重庆市	武隆县	23	408500
1184	重庆市	重庆市	开县	23	405400
1185	重庆市	重庆市	奉节县	23	404600
1186	重庆市	重庆市	巫溪县	23	405800
1187	重庆市	重庆市	秀山土家族苗族自治县	23	409900
1188	重庆市	重庆市	彭水苗族土家族自治县	23	409600
1189	贵州省	贵阳市	贵阳市	851	550000
1190	贵州省	贵阳市	南明区	851	550000
1191	贵州省	贵阳市	花溪区	851	550000
1192	贵州省	贵阳市	白云区	851	550000
1193	贵州省	贵阳市	开阳县	851	550300
1194	贵州省	贵阳市	修文县	851	550200
1195	贵州省	贵阳市	云岩区	851	550000
1196	贵州省	贵阳市	乌当区	851	550000
1197	贵州省	贵阳市	小河区	851	550000
1198	贵州省	贵阳市	息烽县	851	551100
1199	贵州省	贵阳市	清镇市	851	551400
1200	贵州省	六盘水市	六盘水市	858	553000
1201	贵州省	六盘水市	钟山区	858	553000
1202	贵州省	六盘水市	水城县	858	553600
1203	贵州省	六盘水市	六枝特区	858	553400
1204	贵州省	六盘水市	盘县	858	553500
1205	贵州省	遵义市	遵义市	852	563000
1206	贵州省	遵义市	红花岗区	852	563000
1207	贵州省	遵义市	遵义县	852	563100
1208	贵州省	遵义市	绥阳县	852	563300
1209	贵州省	遵义市	道真仡佬族苗族自治县	852	563500
1210	贵州省	遵义市	凤冈县	852	564200
1211	贵州省	遵义市	余庆县	852	564400
1212	贵州省	遵义市	赤水市	852	564700
1213	贵州省	遵义市	汇川区	852	563000
1214	贵州省	遵义市	桐梓县	852	563200
1215	贵州省	遵义市	正安县	852	563400
1216	贵州省	遵义市	务川仡佬族苗族自治县	852	564300
1217	贵州省	遵义市	湄潭县	852	564100
1218	贵州省	遵义市	习水县	852	564600
1219	贵州省	遵义市	仁怀市	852	564500
1220	贵州省	安顺市	安顺市	853	561000
1221	贵州省	安顺市	西秀区	853	561000
1222	贵州省	安顺市	普定县	853	562100
1223	贵州省	安顺市	关岭布依族苗族自治县	853	561300
1224	贵州省	安顺市	平坝县	853	561100
1225	贵州省	安顺市	镇宁布依族苗族自治县	853	561200
1226	贵州省	安顺市	紫云苗族布依族自治县	853	550800
1227	贵州省	铜仁地区	铜仁地区	856	554300
1228	贵州省	铜仁地区	铜仁市	856	554300
1229	贵州省	铜仁地区	玉屏侗族自治县	856	554000
1230	贵州省	铜仁地区	思南县	856	565100
1231	贵州省	铜仁地区	德江县	856	565200
1232	贵州省	铜仁地区	松桃苗族自治县	856	554100
1233	贵州省	铜仁地区	江口县	856	554400
1234	贵州省	铜仁地区	石阡县	856	555100
1235	贵州省	铜仁地区	印江土家族苗族自治县	856	555200
1236	贵州省	铜仁地区	沿河土家族自治县	856	565300
1237	贵州省	铜仁地区	万山特区	856	554200
1238	贵州省	黔西南布依族苗族自治州	黔西南布依族苗族自治州	859	562400
1239	贵州省	黔西南布依族苗族自治州	兴义市	859	562400
1240	贵州省	黔西南布依族苗族自治州	普安县	859	561500
1241	贵州省	黔西南布依族苗族自治州	贞丰县	859	562200
1242	贵州省	黔西南布依族苗族自治州	册亨县	859	552200
1243	贵州省	黔西南布依族苗族自治州	兴仁县	859	562300
1244	贵州省	黔西南布依族苗族自治州	晴隆县	859	561400
1245	贵州省	黔西南布依族苗族自治州	望谟县	859	552300
1246	贵州省	黔西南布依族苗族自治州	安龙县	859	552400
1247	贵州省	毕节地区	毕节地区	857	551700
1248	贵州省	毕节地区	毕节市	857	551700
1249	贵州省	毕节地区	黔西县	857	551500
1250	贵州省	毕节地区	织金县	857	552100
1251	贵州省	毕节地区	威宁彝族回族苗族自治县	857	553100
1252	贵州省	毕节地区	大方县	857	551600
1253	贵州省	毕节地区	金沙县	857	551800
1254	贵州省	毕节地区	纳雍县	857	553300
1255	贵州省	毕节地区	赫章县	857	553200
1256	贵州省	黔东南苗族侗族自治州	黔东南苗族侗族自治州	855	556000
1257	贵州省	黔东南苗族侗族自治州	凯里市	855	556000
1258	贵州省	黔东南苗族侗族自治州	施秉县	855	556200
1259	贵州省	黔东南苗族侗族自治州	镇远县	855	557700
1260	贵州省	黔东南苗族侗族自治州	天柱县	855	556600
1261	贵州省	黔东南苗族侗族自治州	剑河县	855	556400
1262	贵州省	黔东南苗族侗族自治州	黎平县	855	557300
1263	贵州省	黔东南苗族侗族自治州	从江县	855	557400
1264	贵州省	黔东南苗族侗族自治州	麻江县	855	557600
1265	贵州省	黔东南苗族侗族自治州	黄平县	855	556100
1266	贵州省	黔东南苗族侗族自治州	三穗县	855	556500
1267	贵州省	黔东南苗族侗族自治州	岑巩县	855	557800
1268	贵州省	黔东南苗族侗族自治州	锦屏县	855	556700
1269	贵州省	黔东南苗族侗族自治州	台江县	855	556300
1270	贵州省	黔东南苗族侗族自治州	榕江县	855	557200
1271	贵州省	黔东南苗族侗族自治州	雷山县	855	557100
1272	贵州省	黔东南苗族侗族自治州	丹寨县	855	557500
1273	贵州省	黔南布依族苗族自治州	黔南布依族苗族自治州	854	558000
1274	贵州省	黔南布依族苗族自治州	都匀市	854	558000
1275	贵州省	黔南布依族苗族自治州	荔波县	854	558400
1276	贵州省	黔南布依族苗族自治州	瓮安县	854	550400
1277	贵州省	黔南布依族苗族自治州	平塘县	854	558300
1278	贵州省	黔南布依族苗族自治州	长顺县	854	550700
1279	贵州省	黔南布依族苗族自治州	惠水县	854	550600
1280	贵州省	黔南布依族苗族自治州	福泉市	854	550500
1281	贵州省	黔南布依族苗族自治州	贵定县	854	551300
1282	贵州省	黔南布依族苗族自治州	独山县	854	558200
1283	贵州省	黔南布依族苗族自治州	罗甸县	854	550100
1284	贵州省	黔南布依族苗族自治州	龙里县	854	551200
1285	贵州省	黔南布依族苗族自治州	三都水族自治县	854	558100
1286	云南省	昆明市	昆明市	871	650000
1287	云南省	昆明市	五华区	871	650000
1288	云南省	昆明市	官渡区	871	650200
1289	云南省	昆明市	东川区	871	654100
1290	云南省	昆明市	晋宁县	871	650600
1291	云南省	昆明市	宜良县	871	652100
1292	云南省	昆明市	嵩明县	871	651700
1293	云南省	昆明市	寻甸回族彝族自治县	871	655200
1294	云南省	昆明市	盘龙区	871	650000
1295	云南省	昆明市	西山区	871	650100
1296	云南省	昆明市	呈贡县	871	650500
1297	云南省	昆明市	富民县	871	650400
1298	云南省	昆明市	石林彝族自治县	871	652200
1299	云南省	昆明市	禄劝彝族苗族自治县	871	651500
1300	云南省	昆明市	安宁市	871	650300
1301	云南省	曲靖市	曲靖市	874	655000
1302	云南省	曲靖市	麒麟区	874	655000
1303	云南省	曲靖市	陆良县	874	655600
1304	云南省	曲靖市	罗平县	874	655800
1305	云南省	曲靖市	会泽县	874	654200
1306	云南省	曲靖市	宣威市	874	655400
1307	云南省	曲靖市	马龙县	874	655100
1308	云南省	曲靖市	师宗县	874	655700
1309	云南省	曲靖市	富源县	874	655500
1310	云南省	曲靖市	沾益县	874	655500
1311	云南省	玉溪市	玉溪市	877	653100
1312	云南省	玉溪市	红塔区	877	653100
1313	云南省	玉溪市	澄江县	877	652500
1314	云南省	玉溪市	华宁县	877	652800
1315	云南省	玉溪市	峨山彝族自治县	877	653200
1316	云南省	玉溪市	元江哈尼族彝族傣族自治县	877	653300
1317	云南省	玉溪市	江川县	877	652600
1318	云南省	玉溪市	通海县	877	652700
1319	云南省	玉溪市	易门县	877	651100
1320	云南省	玉溪市	新平彝族傣族自治县	877	653400
1321	云南省	保山市	保山市	875	678000
1322	云南省	保山市	隆阳区	875	678000
1323	云南省	保山市	腾冲县	875	679100
1324	云南省	保山市	昌宁县	875	678100
1325	云南省	保山市	施甸县	875	678200
1326	云南省	保山市	龙陵县	875	678300
1327	云南省	昭通市	昭通市	870	657000
1328	云南省	昭通市	昭阳区	870	657000
1329	云南省	昭通市	巧家县	870	654600
1330	云南省	昭通市	大关县	870	657400
1331	云南省	昭通市	绥江县	870	657700
1332	云南省	昭通市	彝良县	870	657600
1333	云南省	昭通市	水富县	870	657800
1334	云南省	昭通市	鲁甸县	870	657100
1335	云南省	昭通市	盐津县	870	657500
1336	云南省	昭通市	永善县	870	657300
1337	云南省	昭通市	镇雄县	870	657200
1338	云南省	昭通市	威信县	870	657900
1339	云南省	丽江市	丽江市	888	674100
1340	云南省	丽江市	古城区	888	674100
1341	云南省	丽江市	永胜县	888	674200
1342	云南省	丽江市	宁蒗彝族自治县	888	674300
1343	云南省	丽江市	玉龙纳西族自治县	888	674100
1344	云南省	丽江市	华坪县	888	674800
1345	云南省	普洱市	普洱市	879	665000
1346	云南省	普洱市	思茅区	879	665000
1347	云南省	普洱市	墨江哈尼族自治县	879	654800
1348	云南省	普洱市	景谷傣族彝族自治县	879	666400
1349	云南省	普洱市	江城哈尼族彝族自治县	879	665900
1350	云南省	普洱市	澜沧拉祜族自治县	879	665600
1351	云南省	普洱市	宁洱哈尼族彝族自治县	879	665000
1352	云南省	普洱市	景东彝族自治县	879	676200
1353	云南省	普洱市	镇沅彝族哈尼族拉祜族自治县	879	666500
1354	云南省	普洱市	孟连傣族拉祜族佤族自治县	879	665800
1355	云南省	普洱市	西盟佤族自治县	879	665700
1356	云南省	临沧市	临沧市	883	677000
1357	云南省	临沧市	临翔区	883	677000
1358	云南省	临沧市	云县	883	675800
1359	云南省	临沧市	镇康县	883	677700
1360	云南省	临沧市	耿马傣族佤族自治县	883	677500
1361	云南省	临沧市	凤庆县	883	675900
1362	云南省	临沧市	永德县	883	677600
1363	云南省	临沧市	双江拉祜族佤族布朗族傣族自治县	883	677300
1364	云南省	临沧市	沧源佤族自治县	883	677400
1365	云南省	楚雄彝族自治州	楚雄彝族自治州	878	675000
1366	云南省	楚雄彝族自治州	楚雄市	878	675000
1367	云南省	楚雄彝族自治州	牟定县	878	675500
1368	云南省	楚雄彝族自治州	姚安县	878	675300
1369	云南省	楚雄彝族自治州	永仁县	878	651400
1370	云南省	楚雄彝族自治州	武定县	878	651600
1371	云南省	楚雄彝族自治州	双柏县	878	675100
1372	云南省	楚雄彝族自治州	南华县	878	675200
1373	云南省	楚雄彝族自治州	大姚县	878	675400
1374	云南省	楚雄彝族自治州	元谋县	878	651300
1375	云南省	楚雄彝族自治州	禄丰县	878	651200
1376	云南省	红河哈尼族彝族自治州	红河哈尼族彝族自治州	873	661400
1377	云南省	红河哈尼族彝族自治州	个旧市	873	661000
1378	云南省	红河哈尼族彝族自治州	蒙自县	873	661100
1379	云南省	红河哈尼族彝族自治州	建水县	873	654300
1380	云南省	红河哈尼族彝族自治州	弥勒县	873	652300
1381	云南省	红河哈尼族彝族自治州	元阳县	873	662400
1382	云南省	红河哈尼族彝族自治州	金平苗族瑶族傣族自治县	873	661500
1383	云南省	红河哈尼族彝族自治州	河口瑶族自治县	873	661300
1384	云南省	红河哈尼族彝族自治州	开远市	873	661600
1385	云南省	红河哈尼族彝族自治州	屏边苗族自治县	873	661200
1386	云南省	红河哈尼族彝族自治州	石屏县	873	662200
1387	云南省	红河哈尼族彝族自治州	泸西县	873	652400
1388	云南省	红河哈尼族彝族自治州	红河县	873	654400
1389	云南省	红河哈尼族彝族自治州	绿春县	873	662500
1390	云南省	文山壮族苗族自治州	文山壮族苗族自治州	876	663000
1391	云南省	文山壮族苗族自治州	文山县	876	663000
1392	云南省	文山壮族苗族自治州	西畴县	876	663500
1393	云南省	文山壮族苗族自治州	马关县	876	663700
1394	云南省	文山壮族苗族自治州	广南县	876	663300
1395	云南省	文山壮族苗族自治州	砚山县	876	663100
1396	云南省	文山壮族苗族自治州	麻栗坡县	876	663600
1397	云南省	文山壮族苗族自治州	丘北县	876	663200
1398	云南省	文山壮族苗族自治州	富宁县	876	663400
1399	云南省	西双版纳傣族自治州	西双版纳傣族自治州	691	666100
1400	云南省	西双版纳傣族自治州	景洪市	691	666100
1401	云南省	西双版纳傣族自治州	勐腊县	691	666300
1402	云南省	西双版纳傣族自治州	勐海县	691	666200
1403	云南省	大理白族自治州	大理白族自治州	872	671000
1404	云南省	大理白族自治州	大理市	872	671000
1405	云南省	大理白族自治州	祥云县	872	672100
1406	云南省	大理白族自治州	弥渡县	872	675600
1407	云南省	大理白族自治州	巍山彝族回族自治县	872	672400
1408	云南省	大理白族自治州	云龙县	872	672700
1409	云南省	大理白族自治州	剑川县	872	671300
1410	云南省	大理白族自治州	漾濞彝族自治县	872	672500
1411	云南省	大理白族自治州	宾川县	872	671600
1412	云南省	大理白族自治州	南涧彝族自治县	872	675700
1413	云南省	大理白族自治州	永平县	872	672600
1414	云南省	大理白族自治州	洱源县	872	671200
1415	云南省	大理白族自治州	鹤庆县	872	671500
1416	云南省	德宏傣族景颇族自治州	德宏傣族景颇族自治州	692	678400
1417	云南省	德宏傣族景颇族自治州	瑞丽市	692	678600
1418	云南省	德宏傣族景颇族自治州	梁河县	692	679200
1419	云南省	德宏傣族景颇族自治州	陇川县	692	678700
1420	云南省	德宏傣族景颇族自治州	潞西市	692	678400
1421	云南省	德宏傣族景颇族自治州	盈江县	692	679300
1422	云南省	怒江傈僳族自治州	怒江傈僳族自治州	886	673100
1423	云南省	怒江傈僳族自治州	泸水县	886	673200
1424	云南省	怒江傈僳族自治州	贡山独龙族怒族自治县	886	673500
1425	云南省	怒江傈僳族自治州	福贡县	886	673400
1426	云南省	怒江傈僳族自治州	兰坪白族普米族自治县	886	671400
1427	云南省	迪庆藏族自治州	迪庆藏族自治州	887	674400
1428	云南省	迪庆藏族自治州	香格里拉县	887	674400
1429	云南省	迪庆藏族自治州	维西傈僳族自治县	887	674600
1430	云南省	迪庆藏族自治州	德钦县	887	674500
1431	甘肃省	兰州市	兰州市	931	730000
1432	甘肃省	兰州市	城关区	931	730030
1433	甘肃省	兰州市	西固区	931	730060
1434	甘肃省	兰州市	红古区	931	730080
1435	甘肃省	兰州市	皋兰县	931	730200
1436	甘肃省	兰州市	七里河区	931	730050
1437	甘肃省	兰州市	安宁区	931	730070
1438	甘肃省	兰州市	永登县	931	730300
1439	甘肃省	兰州市	榆中县	931	730100
1440	甘肃省	嘉峪关市	嘉峪关市	937	735100
1441	甘肃省	嘉峪关市	金昌市	935	737100
1442	甘肃省	嘉峪关市	金川区	935	737100
1443	甘肃省	嘉峪关市	永昌县	935	737200
1444	甘肃省	白银市	白银市	943	730900
1445	甘肃省	白银市	白银区	943	730900
1446	甘肃省	白银市	靖远县	943	730600
1447	甘肃省	白银市	景泰县	943	730400
1448	甘肃省	白银市	平川区	943	730900
1449	甘肃省	白银市	会宁县	943	730700
1450	甘肃省	天水市	天水市	938	741000
1451	甘肃省	天水市	秦州区	938	741000
1452	甘肃省	天水市	清水县	938	741400
1453	甘肃省	天水市	甘谷县	938	741200
1454	甘肃省	天水市	张家川回族自治县	938	741500
1455	甘肃省	天水市	麦积区	938	741020
1456	甘肃省	天水市	秦安县	938	741600
1457	甘肃省	天水市	武山县	938	741300
1458	甘肃省	武威市	武威市	935	733000
1459	甘肃省	武威市	凉州区	935	733000
1460	甘肃省	武威市	古浪县	935	733100
1461	甘肃省	武威市	民勤县	935	733300
1462	甘肃省	武威市	天祝藏族自治县	935	733200
1463	甘肃省	张掖市	张掖市	936	734000
1464	甘肃省	张掖市	甘州区	936	734000
1465	甘肃省	张掖市	民乐县	936	734500
1466	甘肃省	张掖市	高台县	936	734300
1467	甘肃省	张掖市	肃南裕固族自治县	936	734400
1468	甘肃省	张掖市	临泽县	936	734200
1469	甘肃省	张掖市	山丹县	936	734100
1470	甘肃省	平凉市	平凉市	933	744000
1471	甘肃省	平凉市	崆峒区	933	744000
1472	甘肃省	平凉市	灵台县	933	744400
1473	甘肃省	平凉市	华亭县	933	744100
1474	甘肃省	平凉市	静宁县	933	743400
1475	甘肃省	平凉市	泾川县	933	744300
1476	甘肃省	平凉市	崇信县	933	744200
1477	甘肃省	平凉市	庄浪县	933	744600
1478	甘肃省	酒泉市	酒泉市	937	735000
1479	甘肃省	酒泉市	肃州区	937	735000
1480	甘肃省	酒泉市	瓜州县	937	736100
1481	甘肃省	酒泉市	阿克塞哈萨克族自治县	937	736400
1482	甘肃省	酒泉市	敦煌市	937	736200
1483	甘肃省	酒泉市	金塔县	937	735300
1484	甘肃省	酒泉市	肃北蒙古族自治县	937	736300
1485	甘肃省	酒泉市	玉门市	937	735200
1486	甘肃省	庆阳市	庆阳市	934	745000
1487	甘肃省	庆阳市	西峰区	934	745000
1488	甘肃省	庆阳市	环县	934	745700
1489	甘肃省	庆阳市	合水县	934	745400
1490	甘肃省	庆阳市	宁县	934	745200
1491	甘肃省	庆阳市	庆城县	934	745100
1492	甘肃省	庆阳市	华池县	934	745600
1493	甘肃省	庆阳市	正宁县	934	745300
1494	甘肃省	庆阳市	镇原县	934	744500
1495	甘肃省	定西市	定西市	932	743000
1496	甘肃省	定西市	安定区	932	744300
1497	甘肃省	定西市	陇西县	932	748100
1498	甘肃省	定西市	临洮县	932	730500
1499	甘肃省	定西市	岷县	932	748400
1500	甘肃省	定西市	通渭县	932	743300
1501	甘肃省	定西市	渭源县	932	748200
1502	甘肃省	定西市	漳县	932	748300
1503	甘肃省	陇南市	陇南市	939	742500
1504	甘肃省	陇南市	武都区	939	746000
1505	甘肃省	陇南市	文县	939	746400
1506	甘肃省	陇南市	康县	939	746500
1507	甘肃省	陇南市	礼县	939	742200
1508	甘肃省	陇南市	两当县	939	742400
1509	甘肃省	陇南市	成县	939	742500
1510	甘肃省	陇南市	宕昌县	939	748500
1511	甘肃省	陇南市	西和县	939	742100
1512	甘肃省	陇南市	徽县	939	742300
1513	甘肃省	临夏回族自治州	临夏回族自治州	930	731100
1514	甘肃省	临夏回族自治州	临夏市	930	731100
1515	甘肃省	临夏回族自治州	康乐县	930	731500
1516	甘肃省	临夏回族自治州	广河县	930	731300
1517	甘肃省	临夏回族自治州	东乡族自治县	930	731400
1518	甘肃省	临夏回族自治州	临夏县	930	731800
1519	甘肃省	临夏回族自治州	永靖县	930	731600
1520	甘肃省	临夏回族自治州	和政县	930	731200
1521	甘肃省	临夏回族自治州	积石山保安族东乡族撒拉族自治县	930	731700
1522	甘肃省	甘南藏族自治州	甘南藏族自治州	941	747000
1523	甘肃省	甘南藏族自治州	合作市	941	747000
1524	甘肃省	甘南藏族自治州	卓尼县	941	747600
1525	甘肃省	甘南藏族自治州	迭部县	941	747400
1526	甘肃省	甘南藏族自治州	碌曲县	941	747200
1527	甘肃省	甘南藏族自治州	临潭县	941	747500
1528	甘肃省	甘南藏族自治州	舟曲县	941	746300
1529	甘肃省	甘南藏族自治州	玛曲县	941	747300
1530	甘肃省	甘南藏族自治州	夏河县	941	747100
1531	宁夏回族自治区	银川市	银川市	951	750000
1532	宁夏回族自治区	银川市	兴庆区	951	750000
1533	宁夏回族自治区	银川市	金凤区	951	750000
1534	宁夏回族自治区	银川市	贺兰县	951	750200
1535	宁夏回族自治区	银川市	西夏区	951	750000
1536	宁夏回族自治区	银川市	永宁县	951	750100
1537	宁夏回族自治区	银川市	灵武市	951	751400
1538	宁夏回族自治区	石嘴山市	石嘴山市	952	753000
1539	宁夏回族自治区	石嘴山市	大武口区	952	753000
1540	宁夏回族自治区	石嘴山市	平罗县	952	753400
1541	宁夏回族自治区	石嘴山市	惠农区	952	753600
1542	宁夏回族自治区	吴忠市	吴忠市	953	751100
1543	宁夏回族自治区	吴忠市	利通区	953	751100
1544	宁夏回族自治区	吴忠市	盐池县	953	751500
1545	宁夏回族自治区	吴忠市	青铜峡市	953	751600
1546	宁夏回族自治区	吴忠市	红寺堡区	953	751100
1547	宁夏回族自治区	吴忠市	同心县	953	751300
1548	宁夏回族自治区	固原市	固原市	954	756000
1549	宁夏回族自治区	固原市	原州区	954	756000
1550	宁夏回族自治区	固原市	隆德县	954	756300
1551	宁夏回族自治区	固原市	彭阳县	954	756500
1552	宁夏回族自治区	固原市	西吉县	954	756200
1553	宁夏回族自治区	固原市	泾源县	954	756400
1554	宁夏回族自治区	中卫市	中卫市	955	755000
1555	宁夏回族自治区	中卫市	沙坡头区	955	755000
1556	宁夏回族自治区	中卫市	海原县	955	755200
1557	宁夏回族自治区	中卫市	中宁县	955	755100
1558	天津市	天津市	和平区	22	300000
1559	天津市	天津市	河西区	22	300000
1560	天津市	天津市	河北区	22	300000
1561	天津市	天津市	东丽区	22	300000
1562	天津市	天津市	津南区	22	300000
1563	天津市	天津市	武清区	22	301700
1564	天津市	天津市	滨海新区	22	300450
1565	天津市	天津市	静海县	22	301600
1566	天津市	天津市	河东区	22	300000
1567	天津市	天津市	南开区	22	300000
1568	天津市	天津市	红桥区	22	300000
1569	天津市	天津市	西青区	22	300000
1570	天津市	天津市	北辰区	22	300000
1571	天津市	天津市	宝坻区	22	301800
1572	天津市	天津市	宁河县	22	301500
1573	天津市	天津市	蓟县	22	301900
1574	河北省	石家庄市	石家庄市	311	50000
1575	河北省	石家庄市	长安区	311	50000
1576	河北省	石家庄市	桥西区	311	50000
1577	河北省	石家庄市	井陉矿区	311	50100
1578	河北省	石家庄市	井陉县	311	50300
1579	河北省	石家庄市	栾城县	311	51430
1580	河北省	石家庄市	灵寿县	311	50500
1581	河北省	石家庄市	深泽县	311	52500
1582	河北省	石家庄市	无极县	311	52400
1583	河北省	石家庄市	元氏县	311	51130
1584	河北省	石家庄市	辛集市	311	52300
1585	河北省	石家庄市	晋州市	311	52200
1586	河北省	石家庄市	鹿泉市	311	50200
1587	河北省	石家庄市	桥东区	311	50000
1588	河北省	石家庄市	新华区	311	50000
1589	河北省	石家庄市	裕华区	311	50000
1590	河北省	石家庄市	正定县	311	50800
1591	河北省	石家庄市	行唐县	311	50600
1592	河北省	石家庄市	高邑县	311	51330
1593	河北省	石家庄市	赞皇县	311	51230
1594	河北省	石家庄市	平山县	311	50400
1595	河北省	石家庄市	赵县	311	51530
1596	河北省	石家庄市	藁城市	311	52160
1597	河北省	石家庄市	新乐市	311	50700
1598	河北省	唐山市	唐山市	315	63000
1599	河北省	唐山市	路南区	315	63000
1600	河北省	唐山市	古冶区	315	63100
1601	河北省	唐山市	丰南区	315	63300
1602	河北省	唐山市	滦县	315	63700
1603	河北省	唐山市	乐亭县	315	63600
1604	河北省	唐山市	玉田县	315	64100
1605	河北省	唐山市	遵化市	315	64200
1606	河北省	唐山市	路北区	315	63000
1607	河北省	唐山市	开平区	315	63000
1608	河北省	唐山市	丰润区	315	63000
1609	河北省	唐山市	滦南县	315	63500
1610	河北省	唐山市	迁西县	315	64300
1611	河北省	唐山市	唐海县	315	63200
1612	河北省	唐山市	迁安市	315	64400
1613	河北省	秦皇岛市	秦皇岛市	335	66000
1614	河北省	秦皇岛市	海港区	335	66000
1615	河北省	秦皇岛市	北戴河区	335	66100
1616	河北省	秦皇岛市	昌黎县	335	66600
1617	河北省	秦皇岛市	卢龙县	335	66400
1618	河北省	秦皇岛市	山海关区	335	66200
1619	河北省	秦皇岛市	青龙满族自治县	335	66500
1620	河北省	秦皇岛市	抚宁县	335	66300
1621	河北省	邯郸市	邯郸市	310	56000
1622	河北省	邯郸市	邯山区	310	56000
1623	河北省	邯郸市	复兴区	310	56000
1624	河北省	邯郸市	邯郸县	310	56000
1625	河北省	邯郸市	成安县	310	56700
1626	河北省	邯郸市	涉县	310	56400
1627	河北省	邯郸市	肥乡县	310	57550
1628	河北省	邯郸市	邱县	310	57450
1629	河北省	邯郸市	广平县	310	57650
1630	河北省	邯郸市	魏县	310	56800
1631	河北省	邯郸市	武安市	310	56300
1632	河北省	邯郸市	丛台区	310	56000
1633	河北省	邯郸市	峰峰矿区	310	56200
1634	河北省	邯郸市	临漳县	310	56600
1635	河北省	邯郸市	大名县	310	56900
1636	河北省	邯郸市	磁县	310	56500
1637	河北省	邯郸市	永年县	310	57150
1638	河北省	邯郸市	鸡泽县	310	57350
1639	河北省	邯郸市	馆陶县	310	57750
1640	河北省	邯郸市	曲周县	310	57250
1641	河北省	邢台市	邢台市	319	54000
1642	河北省	邢台市	桥东区	319	54000
1643	河北省	邢台市	邢台县	319	54000
1644	河北省	邢台市	内丘县	319	54200
1645	河北省	邢台市	隆尧县	319	55350
1646	河北省	邢台市	南和县	319	54400
1647	河北省	邢台市	巨鹿县	319	55250
1648	河北省	邢台市	广宗县	319	54600
1649	河北省	邢台市	威县	319	54700
1650	河北省	邢台市	临西县	319	54900
1651	河北省	邢台市	沙河市	319	54100
1652	河北省	邢台市	桥西区	319	54000
1653	河北省	邢台市	临城县	319	54300
1654	河北省	邢台市	柏乡县	319	55450
1655	河北省	邢台市	任县	319	55150
1656	河北省	邢台市	宁晋县	319	55550
1657	河北省	邢台市	新河县	319	51730
1658	河北省	邢台市	平乡县	319	54500
1659	河北省	邢台市	清河县	319	54800
1660	河北省	邢台市	南宫市	319	51800
1661	河北省	保定市	保定市	312	71000
1662	河北省	保定市	新市区	312	71000
1663	河北省	保定市	南市区	312	71000
1664	河北省	保定市	清苑县	312	71100
1665	河北省	保定市	阜平县	312	73200
1666	河北省	保定市	定兴县	312	72650
1667	河北省	保定市	高阳县	312	71500
1668	河北省	保定市	涞源县	312	74300
1669	河北省	保定市	安新县	312	71600
1670	河北省	保定市	曲阳县	312	73100
1671	河北省	保定市	顺平县	312	72250
1672	河北省	保定市	雄县	312	71800
1673	河北省	保定市	定州市	312	73000
1674	河北省	保定市	高碑店市	312	74000
1675	河北省	保定市	北市区	312	71000
1676	河北省	保定市	满城县	312	72150
1677	河北省	保定市	涞水县	312	74100
1678	河北省	保定市	徐水县	312	72550
1679	河北省	保定市	唐县	312	72350
1680	河北省	保定市	容城县	312	71700
1681	河北省	保定市	望都县	312	72450
1682	河北省	保定市	易县	312	74200
1683	河北省	保定市	蠡县	312	71400
1684	河北省	保定市	博野县	312	71300
1685	河北省	保定市	涿州市	312	72750
1686	河北省	保定市	安国市	312	71200
1687	河北省	张家口市	张家口市	313	75000
1688	河北省	张家口市	桥东区	313	75000
1689	河北省	张家口市	宣化区	313	75000
1690	河北省	张家口市	宣化县	313	75100
1691	河北省	张家口市	康保县	313	76650
1692	河北省	张家口市	尚义县	313	76750
1693	河北省	张家口市	阳原县	313	75800
1694	河北省	张家口市	万全县	313	76250
1695	河北省	张家口市	涿鹿县	313	75600
1696	河北省	张家口市	崇礼县	313	76350
1697	河北省	张家口市	桥西区	313	75000
1698	河北省	张家口市	下花园区	313	75300
1699	河北省	张家口市	张北县	313	76450
1700	河北省	张家口市	沽源县	313	76550
1701	河北省	张家口市	蔚县	313	75700
1702	河北省	张家口市	怀安县	313	76150
1703	河北省	张家口市	怀来县	313	75400
1704	河北省	张家口市	赤城县	313	75500
1705	河北省	承德市	承德市	314	67000
1706	河北省	承德市	双桥区	314	67000
1707	河北省	承德市	鹰手营子矿区	314	67200
1708	河北省	承德市	兴隆县	314	67300
1709	河北省	承德市	滦平县	314	68250
1710	河北省	承德市	丰宁满族自治县	314	68350
1711	河北省	承德市	围场满族蒙古族自治县	314	68450
1712	河北省	承德市	双滦区	314	67000
1713	河北省	承德市	承德县	314	67400
1714	河北省	承德市	平泉县	314	67500
1715	河北省	承德市	隆化县	314	68150
1716	河北省	承德市	宽城满族自治县	314	67600
1717	河北省	沧州市	沧州市	317	61000
1718	河北省	沧州市	新华区	317	61000
1719	河北省	沧州市	沧县	317	61000
1720	河北省	沧州市	东光县	317	61600
1721	河北省	沧州市	盐山县	317	61300
1722	河北省	沧州市	南皮县	317	61500
1723	河北省	沧州市	献县	317	62250
1724	河北省	沧州市	泊头市	317	62150
1725	河北省	沧州市	黄骅市	317	61100
1726	河北省	沧州市	运河区	317	61000
1727	河北省	沧州市	青县	317	62650
1728	河北省	沧州市	海兴县	317	61200
1729	河北省	沧州市	肃宁县	317	62350
1730	河北省	沧州市	吴桥县	317	61800
1731	河北省	沧州市	孟村回族自治县	317	61400
1732	河北省	沧州市	任丘市	317	62550
1733	河北省	沧州市	河间市	317	62450
1734	河北省	廊坊市	廊坊市	316	65000
1735	河北省	廊坊市	安次区	316	65000
1736	河北省	廊坊市	固安县	316	65500
1737	河北省	廊坊市	香河县	316	65400
1738	河北省	廊坊市	文安县	316	65800
1739	河北省	廊坊市	霸州市	316	65700
1740	河北省	廊坊市	广阳区	316	65000
1741	河北省	廊坊市	永清县	316	65600
1742	河北省	廊坊市	大城县	316	65900
1743	河北省	廊坊市	大厂回族自治县	316	65300
1744	河北省	廊坊市	三河市	316	65200
1745	河北省	衡水市	衡水市	318	53000
1746	河北省	衡水市	桃城区	318	53000
1747	河北省	衡水市	武邑县	318	53400
1748	河北省	衡水市	饶阳县	318	53900
1749	河北省	衡水市	故城县	318	253800
1750	河北省	衡水市	阜城县	318	53700
1751	河北省	衡水市	深州市	318	52800
1752	河北省	衡水市	枣强县	318	53100
1753	河北省	衡水市	武强县	318	53300
1754	河北省	衡水市	安平县	318	53600
1755	河北省	衡水市	景县	318	53500
1756	河北省	衡水市	冀州市	318	53200
1757	辽宁省	沈阳市	沈阳市	24	110000
1758	辽宁省	沈阳市	和平区	24	110000
1759	辽宁省	沈阳市	大东区	24	110000
1760	辽宁省	沈阳市	铁西区	24	110020
1761	辽宁省	沈阳市	东陵区	24	110000
1762	辽宁省	沈阳市	于洪区	24	110000
1763	辽宁省	沈阳市	康平县	24	110500
1764	辽宁省	沈阳市	新民市	24	110300
1765	辽宁省	沈阳市	沈河区	24	110000
1766	辽宁省	沈阳市	皇姑区	24	110000
1767	辽宁省	沈阳市	苏家屯区	24	110100
1768	辽宁省	沈阳市	沈北新区	24	110000
1769	辽宁省	沈阳市	辽中县	24	110200
1770	辽宁省	沈阳市	法库县	24	110400
1771	辽宁省	大连市	大连市	411	116000
1772	辽宁省	大连市	中山区	411	116000
1773	辽宁省	大连市	沙河口区	411	116000
1774	辽宁省	大连市	旅顺口区	411	116000
1775	辽宁省	大连市	长海县	411	116500
1776	辽宁省	大连市	普兰店市	411	116200
1777	辽宁省	大连市	西岗区	411	116000
1778	辽宁省	大连市	甘井子区	411	116000
1779	辽宁省	大连市	金州区	411	116000
1780	辽宁省	大连市	瓦房店市	411	116300
1781	辽宁省	大连市	庄河市	411	116400
1782	辽宁省	鞍山市	鞍山市	412	114000
1783	辽宁省	鞍山市	铁东区	412	114000
1784	辽宁省	鞍山市	立山区	412	114000
1785	辽宁省	鞍山市	台安县	412	114100
1786	辽宁省	鞍山市	海城市	412	114200
1787	辽宁省	鞍山市	铁西区	412	114000
1788	辽宁省	鞍山市	千山区	412	114000
1789	辽宁省	鞍山市	岫岩满族自治县	412	114300
1790	辽宁省	抚顺市	抚顺市	413	113000
1791	辽宁省	抚顺市	新抚区	413	113000
1792	辽宁省	抚顺市	望花区	413	113000
1793	辽宁省	抚顺市	抚顺县	413	113100
1794	辽宁省	抚顺市	清原满族自治县	413	113300
1795	辽宁省	抚顺市	东洲区	413	113000
1796	辽宁省	抚顺市	顺城区	413	113000
1797	辽宁省	抚顺市	新宾满族自治县	413	113200
1798	辽宁省	本溪市	本溪市	414	117000
1799	辽宁省	本溪市	平山区	414	117000
1800	辽宁省	本溪市	明山区	414	117000
1801	辽宁省	本溪市	本溪满族自治县	414	117100
1802	辽宁省	本溪市	溪湖区	414	117000
1803	辽宁省	本溪市	南芬区	414	117000
1804	辽宁省	本溪市	桓仁满族自治县	414	117200
1805	辽宁省	丹东市	丹东市	415	118000
1806	辽宁省	丹东市	元宝区	415	118000
1807	辽宁省	丹东市	振安区	415	118000
1808	辽宁省	丹东市	东港市	415	118300
1809	辽宁省	丹东市	振兴区	415	118000
1810	辽宁省	丹东市	宽甸满族自治县	415	118200
1811	辽宁省	丹东市	凤城市	415	118100
1812	辽宁省	锦州市	锦州市	416	121000
1813	辽宁省	锦州市	古塔区	416	121000
1814	辽宁省	锦州市	太和区	416	121000
1815	辽宁省	锦州市	义县	416	121100
1816	辽宁省	锦州市	北镇市	416	121300
1817	辽宁省	锦州市	凌河区	416	121000
1818	辽宁省	锦州市	黑山县	416	121400
1819	辽宁省	锦州市	凌海市	416	121200
1820	辽宁省	营口市	营口市	417	115000
1821	辽宁省	营口市	站前区	417	115000
1822	辽宁省	营口市	鲅鱼圈区	417	115007
1823	辽宁省	营口市	盖州市	417	115200
1824	辽宁省	营口市	西市区	417	115000
1825	辽宁省	营口市	老边区	417	115000
1826	辽宁省	营口市	大石桥市	417	115100
1827	辽宁省	阜新市	阜新市	418	123000
1828	辽宁省	阜新市	海州区	418	123000
1829	辽宁省	阜新市	太平区	418	123000
1830	辽宁省	阜新市	细河区	418	123000
1831	辽宁省	阜新市	彰武县	418	123200
1832	辽宁省	阜新市	新邱区	418	123000
1833	辽宁省	阜新市	清河门区	418	123000
1834	辽宁省	阜新市	阜新蒙古族自治县	418	123100
1835	辽宁省	辽阳市	辽阳市	419	111000
1836	辽宁省	辽阳市	白塔区	419	111000
1837	辽宁省	辽阳市	宏伟区	419	111000
1838	辽宁省	辽阳市	太子河区	419	111000
1839	辽宁省	辽阳市	灯塔市	419	111300
1840	辽宁省	辽阳市	文圣区	419	111000
1841	辽宁省	辽阳市	弓长岭区	419	111000
1842	辽宁省	辽阳市	辽阳县	419	111200
1843	辽宁省	盘锦市	盘锦市	427	124000
1844	辽宁省	盘锦市	双台子区	427	124000
1845	辽宁省	盘锦市	大洼县	427	124200
1846	辽宁省	盘锦市	兴隆台区	427	124000
1847	辽宁省	盘锦市	盘山县	427	124100
1848	辽宁省	铁岭市	铁岭市	410	112000
1849	辽宁省	铁岭市	银州区	410	112000
1850	辽宁省	铁岭市	铁岭县	410	112600
1851	辽宁省	铁岭市	昌图县	410	112500
1852	辽宁省	铁岭市	开原市	410	112300
1853	辽宁省	铁岭市	清河区	410	112000
1854	辽宁省	铁岭市	西丰县	410	112400
1855	辽宁省	铁岭市	调兵山市	410	112700
1856	辽宁省	朝阳市	朝阳市	421	122000
1857	辽宁省	朝阳市	双塔区	421	122000
1858	辽宁省	朝阳市	朝阳县	421	122000
1859	辽宁省	朝阳市	喀喇沁左翼蒙古族自治县	421	122300
1860	辽宁省	朝阳市	凌源市	421	122500
1861	辽宁省	朝阳市	龙城区	421	122000
1862	辽宁省	朝阳市	建平县	421	122400
1863	辽宁省	朝阳市	北票市	421	122100
1864	辽宁省	葫芦岛市	葫芦岛市	429	125000
1865	辽宁省	葫芦岛市	连山区	429	125000
1866	辽宁省	葫芦岛市	南票区	429	125000
1867	辽宁省	葫芦岛市	建昌县	429	125300
1868	辽宁省	葫芦岛市	龙港区	429	125000
1869	辽宁省	葫芦岛市	绥中县	429	125200
1870	辽宁省	葫芦岛市	兴城市	429	125100
1871	黑龙江	哈尔滨市	哈尔滨市	451	150000
1872	黑龙江	哈尔滨市	道里区	451	150000
1873	黑龙江	哈尔滨市	道外区	451	150000
1874	黑龙江	哈尔滨市	平房区	451	150000
1875	黑龙江	哈尔滨市	香坊区	451	150000
1876	黑龙江	哈尔滨市	阿城区	451	150300
1877	黑龙江	哈尔滨市	方正县	451	150800
1878	黑龙江	哈尔滨市	巴彦县	451	151800
1879	黑龙江	哈尔滨市	通河县	451	150900
1880	黑龙江	哈尔滨市	双城市	451	150100
1881	黑龙江	哈尔滨市	五常市	451	150200
1882	黑龙江	哈尔滨市	南岗区	451	150000
1883	黑龙江	哈尔滨市	动力区	451	150000
1884	黑龙江	哈尔滨市	松北区	451	150000
1885	黑龙江	哈尔滨市	呼兰区	451	150500
1886	黑龙江	哈尔滨市	依兰县	451	154800
1887	黑龙江	哈尔滨市	宾县	451	150400
1888	黑龙江	哈尔滨市	木兰县	451	151900
1889	黑龙江	哈尔滨市	延寿县	451	150700
1890	黑龙江	哈尔滨市	尚志市	451	150600
1891	黑龙江	齐齐哈尔市	齐齐哈尔市	452	161000
1892	黑龙江	齐齐哈尔市	龙沙区	452	161000
1893	黑龙江	齐齐哈尔市	铁锋区	452	161000
1894	黑龙江	齐齐哈尔市	富拉尔基区	452	161000
1895	黑龙江	齐齐哈尔市	梅里斯达斡尔族区	452	161000
1896	黑龙江	齐齐哈尔市	依安县	452	161500
1897	黑龙江	齐齐哈尔市	甘南县	452	162100
1898	黑龙江	齐齐哈尔市	克山县	452	161600
1899	黑龙江	齐齐哈尔市	拜泉县	452	164700
1900	黑龙江	齐齐哈尔市	建华区	452	161000
1901	黑龙江	齐齐哈尔市	昂昂溪区	452	161000
1902	黑龙江	齐齐哈尔市	碾子山区	452	161000
1903	黑龙江	齐齐哈尔市	龙江县	452	161100
1904	黑龙江	齐齐哈尔市	泰来县	452	162400
1905	黑龙江	齐齐哈尔市	富裕县	452	161200
1906	黑龙江	齐齐哈尔市	克东县	452	164800
1907	黑龙江	齐齐哈尔市	讷河市	452	161300
1908	黑龙江	鸡西市	鸡西市	467	158100
1909	黑龙江	鸡西市	鸡冠区	467	158100
1910	黑龙江	鸡西市	滴道区	467	158100
1911	黑龙江	鸡西市	城子河区	467	158100
1912	黑龙江	鸡西市	鸡东县	467	158200
1913	黑龙江	鸡西市	密山市	467	158300
1914	黑龙江	鸡西市	恒山区	467	158100
1915	黑龙江	鸡西市	梨树区	467	158100
1916	黑龙江	鸡西市	麻山区	467	158100
1917	黑龙江	鸡西市	虎林市	467	158400
1918	黑龙江	鹤岗市	鹤岗市	468	154100
1919	黑龙江	鹤岗市	向阳区	468	154100
1920	黑龙江	鹤岗市	南山区	468	154100
1921	黑龙江	鹤岗市	东山区	468	154100
1922	黑龙江	鹤岗市	萝北县	468	154200
1923	黑龙江	鹤岗市	工农区	468	154100
1924	黑龙江	鹤岗市	兴安区	468	154100
1925	黑龙江	鹤岗市	兴山区	468	154100
1926	黑龙江	鹤岗市	绥滨县	468	156200
1927	黑龙江	双鸭山市	双鸭山市	469	155100
1928	黑龙江	双鸭山市	尖山区	469	155100
1929	黑龙江	双鸭山市	四方台区	469	155100
1930	黑龙江	双鸭山市	集贤县	469	155900
1931	黑龙江	双鸭山市	宝清县	469	155600
1932	黑龙江	双鸭山市	岭东区	469	155100
1933	黑龙江	双鸭山市	宝山区	469	155100
1934	黑龙江	双鸭山市	友谊县	469	155800
1935	黑龙江	双鸭山市	饶河县	469	155700
1936	黑龙江	大庆市	大庆市	459	163000
1937	黑龙江	大庆市	萨尔图区	459	163000
1938	黑龙江	大庆市	让胡路区	459	163000
1939	黑龙江	大庆市	大同区	459	163000
1940	黑龙江	大庆市	肇源县	459	166500
1941	黑龙江	大庆市	杜尔伯特蒙古族自治县	459	166200
1942	黑龙江	大庆市	龙凤区	459	163000
1943	黑龙江	大庆市	红岗区	459	163000
1944	黑龙江	大庆市	肇州县	459	166400
1945	黑龙江	大庆市	林甸县	459	166300
1946	黑龙江	伊春市	伊春市	458	153000
1947	黑龙江	伊春市	伊春区	458	153000
1948	黑龙江	伊春市	友好区	458	153000
1949	黑龙江	伊春市	翠峦区	458	153000
1950	黑龙江	伊春市	美溪区	458	153000
1951	黑龙江	伊春市	五营区	458	153000
1952	黑龙江	伊春市	汤旺河区	458	153000
1953	黑龙江	伊春市	乌伊岭区	458	153000
1954	黑龙江	伊春市	上甘岭区	458	153000
1955	黑龙江	伊春市	铁力市	458	152500
1956	黑龙江	伊春市	南岔区	458	153000
1957	黑龙江	伊春市	西林区	458	153000
1958	黑龙江	伊春市	新青区	458	153000
1959	黑龙江	伊春市	金山屯区	458	153000
1960	黑龙江	伊春市	乌马河区	458	153000
1961	黑龙江	伊春市	带岭区	458	153000
1962	黑龙江	伊春市	红星区	458	153000
1963	黑龙江	伊春市	嘉荫县	458	153200
1964	黑龙江	佳木斯市	佳木斯市	454	154000
1965	黑龙江	佳木斯市	向阳区	454	154000
1966	黑龙江	佳木斯市	东风区	454	154000
1967	黑龙江	佳木斯市	桦川县	454	154300
1968	黑龙江	佳木斯市	抚远县	454	156500
1969	黑龙江	佳木斯市	富锦市	454	156100
1970	黑龙江	佳木斯市	前进区	454	154000
1971	黑龙江	佳木斯市	桦南县	454	154400
1972	黑龙江	佳木斯市	汤原县	454	154700
1973	黑龙江	佳木斯市	同江市	454	156400
1974	黑龙江	七台河市	七台河市	464	154600
1975	黑龙江	七台河市	新兴区	464	154600
1976	黑龙江	七台河市	茄子河区	464	154600
1977	黑龙江	七台河市	桃山区	464	154600
1978	黑龙江	七台河市	勃利县	464	154500
1979	黑龙江	牡丹江市	牡丹江市	453	157000
1980	黑龙江	牡丹江市	东安区	453	157000
1981	黑龙江	牡丹江市	爱民区	453	157000
1982	黑龙江	牡丹江市	东宁县	453	157200
1983	黑龙江	牡丹江市	绥芬河市	453	157300
1984	黑龙江	牡丹江市	宁安市	453	157400
1985	黑龙江	牡丹江市	阳明区	453	157000
1986	黑龙江	牡丹江市	西安区	453	157000
1987	黑龙江	牡丹江市	林口县	453	157600
1988	黑龙江	牡丹江市	海林市	453	157100
1989	黑龙江	牡丹江市	穆棱市	453	157500
1990	黑龙江	黑河市	黑河市	456	164300
1991	黑龙江	黑河市	爱辉区	456	164300
1992	黑龙江	黑河市	逊克县	456	164400
1993	黑龙江	黑河市	北安市	456	164000
1994	黑龙江	黑河市	嫩江县	456	161400
1995	黑龙江	黑河市	孙吴县	456	164200
1996	黑龙江	黑河市	五大连池市	456	164100
1997	黑龙江	绥化市	绥化市	455	152000
1998	黑龙江	绥化市	北林区	455	152000
1999	黑龙江	绥化市	兰西县	455	151500
2000	黑龙江	绥化市	庆安县	455	152400
2001	黑龙江	绥化市	绥棱县	455	152200
2002	黑龙江	绥化市	肇东市	455	151100
2003	黑龙江	绥化市	望奎县	455	152100
2004	黑龙江	绥化市	青冈县	455	151600
2005	黑龙江	绥化市	明水县	455	151700
2006	黑龙江	绥化市	安达市	455	151400
2007	黑龙江	绥化市	海伦市	455	152300
2008	黑龙江	大兴安岭地区	大兴安岭地区	457	165000
2009	黑龙江	大兴安岭地区	加格达奇区	457	165000
2010	黑龙江	大兴安岭地区	塔河县	457	165200
2011	黑龙江	大兴安岭地区	呼玛县	457	165100
2012	黑龙江	大兴安岭地区	漠河县	457	165300
2013	浙江省	杭州市	杭州市	571	310000
2014	浙江省	杭州市	上城区	571	310000
2015	浙江省	杭州市	江干区	571	310000
2016	浙江省	杭州市	西湖区	571	310000
2017	浙江省	杭州市	萧山区	571	311200
2018	浙江省	杭州市	桐庐县	571	311500
2019	浙江省	杭州市	建德市	571	311600
2020	浙江省	杭州市	临安市	571	311300
2021	浙江省	杭州市	下城区	571	310000
2022	浙江省	杭州市	拱墅区	571	310000
2023	浙江省	杭州市	滨江区	571	310000
2024	浙江省	杭州市	余杭区	571	311100
2025	浙江省	杭州市	淳安县	571	311700
2026	浙江省	杭州市	富阳市	571	311400
2027	浙江省	宁波市	宁波市	574	315000
2028	浙江省	宁波市	海曙区	574	315000
2029	浙江省	宁波市	江北区	574	315000
2030	浙江省	宁波市	镇海区	574	315200
2031	浙江省	宁波市	象山县	574	315700
2032	浙江省	宁波市	余姚市	574	315400
2033	浙江省	宁波市	奉化市	574	315500
2034	浙江省	宁波市	江东区	574	315000
2035	浙江省	宁波市	北仑区	574	315800
2036	浙江省	宁波市	鄞州区	574	315100
2037	浙江省	宁波市	宁海县	574	315600
2038	浙江省	宁波市	慈溪市	574	315300
2039	浙江省	温州市	温州市	577	325000
2040	浙江省	温州市	鹿城区	577	325000
2041	浙江省	温州市	瓯海区	577	325000
2042	浙江省	温州市	永嘉县	577	325100
2043	浙江省	温州市	苍南县	577	325800
2044	浙江省	温州市	泰顺县	577	325500
2045	浙江省	温州市	乐清市	577	325600
2046	浙江省	温州市	龙湾区	577	325000
2047	浙江省	温州市	洞头县	577	325700
2048	浙江省	温州市	平阳县	577	325400
2049	浙江省	温州市	文成县	577	325300
2050	浙江省	温州市	瑞安市	577	325200
2051	浙江省	嘉兴市	嘉兴市	573	314000
2052	浙江省	嘉兴市	秀城区	573	314000
2053	浙江省	嘉兴市	海盐县	573	314300
2054	浙江省	嘉兴市	平湖市	573	314200
2055	浙江省	嘉兴市	嘉善县	573	314100
2056	浙江省	嘉兴市	海宁市	573	314400
2057	浙江省	嘉兴市	桐乡市	573	314500
2058	浙江省	湖州市	湖州市	572	313000
2059	浙江省	湖州市	吴兴区	572	313000
2060	浙江省	湖州市	德清县	572	313200
2061	浙江省	湖州市	安吉县	572	313300
2062	浙江省	湖州市	南浔区	572	313000
2063	浙江省	湖州市	长兴县	572	313100
2064	浙江省	绍兴市	绍兴市	575	312000
2065	浙江省	绍兴市	越城区	575	312000
2066	浙江省	绍兴市	新昌县	575	312500
2067	浙江省	绍兴市	上虞市	575	312300
2068	浙江省	绍兴市	绍兴县	575	312000
2069	浙江省	绍兴市	诸暨市	575	311800
2070	浙江省	绍兴市	嵊州市	575	312400
2071	浙江省	金华市	金华市	579	321000
2072	浙江省	金华市	婺城区	579	321000
2073	浙江省	金华市	武义县	579	321200
2074	浙江省	金华市	磐安县	579	322300
2075	浙江省	金华市	义乌市	579	322000
2076	浙江省	金华市	永康市	579	321300
2077	浙江省	金华市	金东区	579	321000
2078	浙江省	金华市	浦江县	579	322200
2079	浙江省	金华市	兰溪市	579	321100
2080	浙江省	金华市	东阳市	579	322100
2081	浙江省	衢州市	衢州市	570	324000
2082	浙江省	衢州市	柯城区	570	324000
2083	浙江省	衢州市	常山县	570	324200
2084	浙江省	衢州市	龙游县	570	324400
2085	浙江省	衢州市	衢江区	570	324000
2086	浙江省	衢州市	开化县	570	324300
2087	浙江省	衢州市	江山市	570	324100
2088	浙江省	舟山市	舟山市	580	316000
2089	浙江省	舟山市	定海区	580	316000
2090	浙江省	舟山市	岱山县	580	316200
2091	浙江省	舟山市	普陀区	580	316100
2092	浙江省	舟山市	嵊泗县	580	202450
2093	浙江省	台州市	台州市	576	318000
2094	浙江省	台州市	椒江区	576	317700
2095	浙江省	台州市	路桥区	576	318000
2096	浙江省	台州市	三门县	576	317100
2097	浙江省	台州市	仙居县	576	317300
2098	浙江省	台州市	临海市	576	317000
2099	浙江省	台州市	黄岩区	576	318020
2100	浙江省	台州市	玉环县	576	317600
2101	浙江省	台州市	天台县	576	317200
2102	浙江省	台州市	温岭市	576	317500
2103	浙江省	丽水市	丽水市	578	323000
2104	浙江省	丽水市	莲都区	578	323000
2105	浙江省	丽水市	缙云县	578	321400
2106	浙江省	丽水市	松阳县	578	323400
2107	浙江省	丽水市	庆元县	578	323800
2108	浙江省	丽水市	龙泉市	578	323700
2109	浙江省	丽水市	青田县	578	323900
2110	浙江省	丽水市	遂昌县	578	323300
2111	浙江省	丽水市	云和县	578	323600
2112	浙江省	丽水市	景宁畲族自治县	578	323500
2113	福建省	福州市	福州市	591	350000
2114	福建省	福州市	鼓楼区	591	350000
2115	福建省	福州市	仓山区	591	350000
2116	福建省	福州市	晋安区	591	350000
2117	福建省	福州市	连江县	591	350500
2118	福建省	福州市	闽清县	591	350800
2119	福建省	福州市	平潭县	591	350400
2120	福建省	福州市	长乐市	591	350200
2121	福建省	福州市	台江区	591	350000
2122	福建省	福州市	马尾区	591	350000
2123	福建省	福州市	闽侯县	591	350100
2124	福建省	福州市	罗源县	591	350600
2125	福建省	福州市	永泰县	591	350700
2126	福建省	福州市	福清市	591	350300
2127	福建省	厦门市	厦门市	592	361000
2128	福建省	厦门市	思明区	592	361000
2129	福建省	厦门市	湖里区	592	361000
2130	福建省	厦门市	同安区	592	361100
2131	福建省	厦门市	海沧区	592	361000
2132	福建省	厦门市	集美区	592	361000
2133	福建省	厦门市	翔安区	592	361100
2134	福建省	莆田市	莆田市	594	351100
2135	福建省	莆田市	城厢区	594	351100
2136	福建省	莆田市	荔城区	594	351100
2137	福建省	莆田市	仙游县	594	351200
2138	福建省	莆田市	涵江区	594	351100
2139	福建省	莆田市	秀屿区	594	351100
2140	福建省	三明市	三明市	598	365000
2141	福建省	三明市	梅列区	598	365000
2142	福建省	三明市	明溪县	598	365200
2143	福建省	三明市	宁化县	598	365400
2144	福建省	三明市	尤溪县	598	365100
2145	福建省	三明市	将乐县	598	353300
2146	福建省	三明市	建宁县	598	354500
2147	福建省	三明市	三元区	598	365000
2148	福建省	三明市	清流县	598	365300
2149	福建省	三明市	大田县	598	366100
2150	福建省	三明市	沙县	598	365500
2151	福建省	三明市	泰宁县	598	354400
2152	福建省	三明市	永安市	598	366000
2153	福建省	泉州市	泉州市	595	362000
2154	福建省	泉州市	鲤城区	595	362000
2155	福建省	泉州市	洛江区	595	362000
2156	福建省	泉州市	惠安县	595	362100
2157	福建省	泉州市	永春县	595	362600
2158	福建省	泉州市	金门县	595	362000
2159	福建省	泉州市	晋江市	595	362200
2160	福建省	泉州市	丰泽区	595	362000
2161	福建省	泉州市	泉港区	595	362100
2162	福建省	泉州市	安溪县	595	362400
2163	福建省	泉州市	德化县	595	362500
2164	福建省	泉州市	石狮市	595	362700
2165	福建省	泉州市	南安市	595	362300
2166	福建省	漳州市	漳州市	596	363000
2167	福建省	漳州市	芗城区	596	363000
2168	福建省	漳州市	云霄县	596	363300
2169	福建省	漳州市	诏安县	596	363500
2170	福建省	漳州市	东山县	596	363400
2171	福建省	漳州市	平和县	596	363700
2172	福建省	漳州市	龙海市	596	363100
2173	福建省	漳州市	龙文区	596	363000
2174	福建省	漳州市	漳浦县	596	363200
2175	福建省	漳州市	长泰县	596	363900
2176	福建省	漳州市	南靖县	596	363600
2177	福建省	漳州市	华安县	596	363800
2178	福建省	南平市	南平市	599	353000
2179	福建省	南平市	延平区	599	353000
2180	福建省	南平市	浦城县	599	353400
2181	福建省	南平市	松溪县	599	353500
2182	福建省	南平市	邵武市	599	354000
2183	福建省	南平市	建瓯市	599	353100
2184	福建省	南平市	顺昌县	599	353200
2185	福建省	南平市	光泽县	599	354100
2186	福建省	南平市	政和县	599	353600
2187	福建省	南平市	武夷山市	599	354300
2188	福建省	南平市	建阳市	599	354200
2189	福建省	龙岩市	龙岩市	597	364000
2190	福建省	龙岩市	新罗区	597	364000
2191	福建省	龙岩市	永定县	597	364100
2192	福建省	龙岩市	武平县	597	364300
2193	福建省	龙岩市	漳平市	597	364400
2194	福建省	龙岩市	长汀县	597	366300
2195	福建省	龙岩市	上杭县	597	364200
2196	福建省	龙岩市	连城县	597	366200
2197	福建省	宁德市	宁德市	593	352000
2198	福建省	宁德市	蕉城区	593	352000
2199	福建省	宁德市	古田县	593	352200
2200	福建省	宁德市	寿宁县	593	355500
2201	福建省	宁德市	柘荣县	593	355300
2202	福建省	宁德市	福鼎市	593	355200
2203	福建省	宁德市	霞浦县	593	355100
2204	福建省	宁德市	屏南县	593	352300
2205	福建省	宁德市	周宁县	593	355400
2206	福建省	宁德市	福安市	593	355000
2207	山东省	济南市	济南市	531	250000
2208	山东省	济南市	历下区	531	250000
2209	山东省	济南市	槐荫区	531	250000
2210	山东省	济南市	历城区	531	250100
2211	山东省	济南市	平阴县	531	250400
2212	山东省	济南市	商河县	531	251600
2213	山东省	济南市	市中区	531	250000
2214	山东省	济南市	天桥区	531	250000
2215	山东省	济南市	长清区	531	250300
2216	山东省	济南市	济阳县	531	251400
2217	山东省	济南市	章丘市	531	250200
2218	山东省	青岛市	青岛市	532	266000
2219	山东省	青岛市	市南区	532	266000
2220	山东省	青岛市	四方区	532	266000
2221	山东省	青岛市	崂山区	532	266100
2222	山东省	青岛市	城阳区	532	266000
2223	山东省	青岛市	即墨市	532	266200
2224	山东省	青岛市	胶南市	532	266400
2225	山东省	青岛市	市北区	532	266000
2226	山东省	青岛市	黄岛区	532	266000
2227	山东省	青岛市	李沧区	532	266000
2228	山东省	青岛市	胶州市	532	266300
2229	山东省	青岛市	平度市	532	266700
2230	山东省	青岛市	莱西市	532	266600
2231	山东省	淄博市	淄博市	533	255000
2232	山东省	淄博市	淄川区	533	255100
2233	山东省	淄博市	博山区	533	255200
2234	山东省	淄博市	周村区	533	255300
2235	山东省	淄博市	高青县	533	256300
2236	山东省	淄博市	张店区	533	255000
2237	山东省	淄博市	临淄区	533	255400
2238	山东省	淄博市	桓台县	533	256400
2239	山东省	淄博市	沂源县	533	256100
2240	山东省	枣庄市	枣庄市	632	277000
2241	山东省	枣庄市	市中区	632	277000
2242	山东省	枣庄市	峄城区	632	277300
2243	山东省	枣庄市	山亭区	632	277200
2244	山东省	枣庄市	薛城区	632	277000
2245	山东省	枣庄市	台儿庄区	632	277400
2246	山东省	枣庄市	滕州市	632	277500
2247	山东省	东营市	东营市	546	257000
2248	山东省	东营市	东营区	546	257100
2249	山东省	东营市	垦利县	546	257500
2250	山东省	东营市	广饶县	546	257300
2251	山东省	东营市	河口区	546	257200
2252	山东省	东营市	利津县	546	257400
2253	山东省	烟台市	烟台市	535	264000
2254	山东省	烟台市	芝罘区	535	264000
2255	山东省	烟台市	牟平区	535	264100
2256	山东省	烟台市	长岛县	535	265800
2257	山东省	烟台市	莱阳市	535	265200
2258	山东省	烟台市	蓬莱市	535	265600
2259	山东省	烟台市	栖霞市	535	265300
2260	山东省	烟台市	福山区	535	265500
2261	山东省	烟台市	莱山区	535	264000
2262	山东省	烟台市	龙口市	535	265700
2263	山东省	烟台市	莱州市	535	261400
2264	山东省	烟台市	招远市	535	265400
2265	山东省	烟台市	海阳市	535	265100
2266	山东省	潍坊市	潍坊市	536	261000
2267	山东省	潍坊市	潍城区	536	261000
2268	山东省	潍坊市	坊子区	536	261200
2269	山东省	潍坊市	临朐县	536	262600
2270	山东省	潍坊市	青州市	536	262500
2271	山东省	潍坊市	寿光市	536	262700
2272	山东省	潍坊市	高密市	536	261500
2273	山东省	潍坊市	寒亭区	536	261100
2274	山东省	潍坊市	奎文区	536	261000
2275	山东省	潍坊市	昌乐县	536	262400
2276	山东省	潍坊市	诸城市	536	262200
2277	山东省	潍坊市	安丘市	536	262100
2278	山东省	潍坊市	昌邑市	536	261300
2279	山东省	济宁市	济宁市	537	272000
2280	山东省	济宁市	市中区	537	272000
2281	山东省	济宁市	微山县	537	277600
2282	山东省	济宁市	金乡县	537	272200
2283	山东省	济宁市	汶上县	537	272500
2284	山东省	济宁市	梁山县	537	272600
2285	山东省	济宁市	兖州市	537	272000
2286	山东省	济宁市	任城区	537	272000
2287	山东省	济宁市	鱼台县	537	272300
2288	山东省	济宁市	嘉祥县	537	272400
2289	山东省	济宁市	泗水县	537	273200
2290	山东省	济宁市	曲阜市	537	273100
2291	山东省	济宁市	邹城市	537	273500
2292	山东省	泰安市	泰安市	538	271000
2293	山东省	泰安市	泰山区	538	271000
2294	山东省	泰安市	宁阳县	538	271400
2295	山东省	泰安市	新泰市	538	271200
2296	山东省	泰安市	岱岳区	538	271000
2297	山东省	泰安市	东平县	538	271500
2298	山东省	泰安市	肥城市	538	271600
2299	山东省	威海市	威海市	631	264200
2300	山东省	威海市	环翠区	631	264200
2301	山东省	威海市	荣成市	631	264300
2302	山东省	威海市	文登市	631	264400
2303	山东省	威海市	乳山市	631	264500
2304	山东省	日照市	日照市	633	276800
2305	山东省	日照市	东港区	633	276800
2306	山东省	日照市	五莲县	633	262300
2307	山东省	日照市	岚山区	633	276800
2308	山东省	日照市	莒县	633	276500
2309	山东省	莱芜市	莱芜市	634	271100
2310	山东省	莱芜市	莱城区	634	271100
2311	山东省	莱芜市	钢城区	634	271100
2312	山东省	临沂市	临沂市	539	276000
2313	山东省	临沂市	兰山区	539	276000
2314	山东省	临沂市	河东区	539	276000
2315	山东省	临沂市	郯城县	539	276100
2316	山东省	临沂市	苍山县	539	277700
2317	山东省	临沂市	平邑县	539	273300
2318	山东省	临沂市	蒙阴县	539	276200
2319	山东省	临沂市	罗庄区	539	276000
2320	山东省	临沂市	沂南县	539	276300
2321	山东省	临沂市	沂水县	539	276400
2322	山东省	临沂市	费县	539	273400
2323	山东省	临沂市	莒南县	539	276600
2324	山东省	临沂市	临沭县	539	276700
2325	山东省	德州市	德州市	534	253000
2326	山东省	德州市	德城区	534	253000
2327	山东省	德州市	宁津县	534	253400
2328	山东省	德州市	临邑县	534	251500
2329	山东省	德州市	平原县	534	253100
2330	山东省	德州市	武城县	534	253300
2331	山东省	德州市	禹城市	534	251200
2332	山东省	德州市	陵县	534	253500
2333	山东省	德州市	庆云县	534	253700
2334	山东省	德州市	齐河县	534	251100
2335	山东省	德州市	夏津县	534	253200
2336	山东省	德州市	乐陵市	534	253600
2337	山东省	聊城市	聊城市	635	252000
2338	山东省	聊城市	东昌府区	635	252000
2339	山东省	聊城市	莘县	635	252400
2340	山东省	聊城市	东阿县	635	252200
2341	山东省	聊城市	高唐县	635	252800
2342	山东省	聊城市	阳谷县	635	252300
2343	山东省	聊城市	茌平县	635	252100
2344	山东省	聊城市	冠县	635	252500
2345	山东省	聊城市	临清市	635	252600
2346	山东省	滨州市	滨州市	543	256600
2347	山东省	滨州市	滨城区	543	256600
2348	山东省	滨州市	阳信县	543	251800
2349	山东省	滨州市	沾化县	543	256800
2350	山东省	滨州市	邹平县	543	256200
2351	山东省	滨州市	惠民县	543	251700
2352	山东省	滨州市	无棣县	543	251900
2353	山东省	滨州市	博兴县	543	256500
2354	山东省	菏泽市	菏泽市	530	274000
2355	山东省	菏泽市	牡丹区	530	274000
2356	山东省	菏泽市	单县	530	274300
2357	山东省	菏泽市	巨野县	530	274900
2358	山东省	菏泽市	鄄城县	530	274600
2359	山东省	菏泽市	东明县	530	274500
2360	山东省	菏泽市	曹县	530	274400
2361	山东省	菏泽市	成武县	530	274200
2362	山东省	菏泽市	郓城县	530	274700
2363	山东省	菏泽市	定陶县	530	274100
2364	湖北省	武汉市	武汉市	27	430000
2365	湖北省	武汉市	江岸区	27	430014
2366	湖北省	武汉市	乔口区	27	430000
2367	湖北省	武汉市	武昌区	27	430000
2368	湖北省	武汉市	洪山区	27	430070
2369	湖北省	武汉市	汉南区	27	430090
2370	湖北省	武汉市	江夏区	27	430200
2371	湖北省	武汉市	新洲区	27	431400
2372	湖北省	武汉市	江汉区	27	430000
2373	湖北省	武汉市	汉阳区	27	430050
2374	湖北省	武汉市	青山区	27	430080
2375	湖北省	武汉市	东西湖区	27	430040
2376	湖北省	武汉市	蔡甸区	27	430100
2377	湖北省	武汉市	黄陂区	27	432200
2378	湖北省	黄石市	黄石市	714	435000
2379	湖北省	黄石市	黄石港区	714	435000
2380	湖北省	黄石市	铁山区	714	435000
2381	湖北省	黄石市	大冶市	714	435100
2382	湖北省	黄石市	下陆区	714	435000
2383	湖北省	黄石市	阳新县	714	435200
2384	湖北省	十堰市	十堰市	719	442000
2385	湖北省	十堰市	茅箭区	719	442000
2386	湖北省	十堰市	郧县	719	442500
2387	湖北省	十堰市	竹山县	719	442200
2388	湖北省	十堰市	房县	719	442100
2389	湖北省	十堰市	张湾区	719	442000
2390	湖北省	十堰市	郧西县	719	442600
2391	湖北省	十堰市	竹溪县	719	442300
2392	湖北省	十堰市	丹江口市	719	442700
2393	湖北省	宜昌市	宜昌市	717	443000
2394	湖北省	宜昌市	西陵区	717	443000
2395	湖北省	宜昌市	点军区	717	443000
2396	湖北省	宜昌市	夷陵区	717	443100
2397	湖北省	宜昌市	兴山县	717	443700
2398	湖北省	宜昌市	长阳土家族自治县	717	443500
2399	湖北省	宜昌市	宜都市	717	443000
2400	湖北省	宜昌市	枝江市	717	443200
2401	湖北省	宜昌市	伍家岗区	717	443000
2402	湖北省	宜昌市	猇亭区	717	443000
2403	湖北省	宜昌市	远安县	717	444200
2404	湖北省	宜昌市	秭归县	717	443600
2405	湖北省	宜昌市	五峰土家族自治县	717	443400
2406	湖北省	宜昌市	当阳市	717	444100
2407	湖北省	襄樊市	襄樊市	710	441000
2408	湖北省	襄樊市	襄城区	710	441000
2409	湖北省	襄樊市	襄阳区	710	441100
2410	湖北省	襄樊市	谷城县	710	441700
2411	湖北省	襄樊市	老河口市	710	441800
2412	湖北省	襄樊市	宜城市	710	441400
2413	湖北省	襄樊市	樊城区	710	441000
2414	湖北省	襄樊市	南漳县	710	441500
2415	湖北省	襄樊市	保康县	710	441600
2416	湖北省	襄樊市	枣阳市	710	441200
2417	湖北省	鄂州市	鄂州市	711	436000
2418	湖北省	鄂州市	梁子湖区	711	436000
2419	湖北省	鄂州市	鄂城区	711	436000
2420	湖北省	鄂州市	华容区	711	436000
2421	湖北省	荆门市	荆门市	724	448000
2422	湖北省	荆门市	东宝区	724	448000
2423	湖北省	荆门市	京山县	724	431800
2424	湖北省	荆门市	钟祥市	724	431900
2425	湖北省	荆门市	掇刀区	724	448000
2426	湖北省	荆门市	沙洋县	724	448200
2427	湖北省	孝感市	孝感市	712	432000
2428	湖北省	孝感市	孝南区	712	432100
2429	湖北省	孝感市	大悟县	712	432800
2430	湖北省	孝感市	应城市	712	432400
2431	湖北省	孝感市	汉川市	712	432300
2432	湖北省	孝感市	孝昌县	712	432900
2433	湖北省	孝感市	云梦县	712	432500
2434	湖北省	孝感市	安陆市	712	432600
2435	湖北省	荆州市	荆州市	716	434000
2436	湖北省	荆州市	沙市区	716	434000
2437	湖北省	荆州市	公安县	716	434300
2438	湖北省	荆州市	江陵县	716	434100
2439	湖北省	荆州市	洪湖市	716	433200
2440	湖北省	荆州市	荆州区	716	434020
2441	湖北省	荆州市	监利县	716	433300
2442	湖北省	荆州市	石首市	716	434400
2443	湖北省	荆州市	松滋市	716	434200
2444	湖北省	黄冈市	黄冈市	713	438000
2445	湖北省	黄冈市	黄州区	713	438000
2446	湖北省	黄冈市	红安县	713	438400
2447	湖北省	黄冈市	英山县	713	438700
2448	湖北省	黄冈市	蕲春县	713	435300
2449	湖北省	黄冈市	麻城市	713	438300
2450	湖北省	黄冈市	团风县	713	438000
2451	湖北省	黄冈市	罗田县	713	438600
2452	湖北省	黄冈市	浠水县	713	438200
2453	湖北省	黄冈市	黄梅县	713	435500
2454	湖北省	黄冈市	武穴市	713	435400
2455	湖北省	咸宁市	咸宁市	715	437000
2456	湖北省	咸宁市	咸安区	715	437000
2457	湖北省	咸宁市	通城县	715	437400
2458	湖北省	咸宁市	通山县	715	437600
2459	湖北省	咸宁市	嘉鱼县	715	437200
2460	湖北省	咸宁市	崇阳县	715	437500
2461	湖北省	咸宁市	赤壁市	715	437300
2462	湖北省	随州市	随州市	722	441300
2463	湖北省	随州市	曾都区	722	441300
2464	湖北省	随州市	广水市	722	432700
2465	湖北省	随州市	随县	722	441315
2466	湖北省	恩施土家族苗族自治州	恩施土家族苗族自治州	718	445000
2467	湖北省	恩施土家族苗族自治州	恩施市	718	445000
2468	湖北省	恩施土家族苗族自治州	建始县	718	445300
2469	湖北省	恩施土家族苗族自治州	宣恩县	718	445500
2470	湖北省	恩施土家族苗族自治州	来凤县	718	445700
2471	湖北省	恩施土家族苗族自治州	利川市	718	445400
2472	湖北省	恩施土家族苗族自治州	巴东县	718	444300
2473	湖北省	恩施土家族苗族自治州	咸丰县	718	445600
2474	湖北省	恩施土家族苗族自治州	鹤峰县	718	445800
2475	湖北省	省直辖行政单位	省直辖行政单位		
2476	湖北省	省直辖行政单位	仙桃市	728	433000
2477	湖北省	省直辖行政单位	天门市	728	431700
2478	湖北省	省直辖行政单位	潜江市	728	433100
2479	湖北省	省直辖行政单位	神农架林区	719	442400
2480	广东省	广州市	广州市	20	510000
2481	广东省	广州市	荔湾区	20	510000
2482	广东省	广州市	海珠区	20	510000
2483	广东省	广州市	白云区	20	510000
2484	广东省	广州市	番禺区	20	511400
2485	广东省	广州市	南沙区	20	511400
2486	广东省	广州市	增城市	20	511300
2487	广东省	广州市	越秀区	20	510000
2488	广东省	广州市	天河区	20	510000
2489	广东省	广州市	黄埔区	20	510700
2490	广东省	广州市	花都区	20	510800
2491	广东省	广州市	萝岗区	20	510000
2492	广东省	广州市	从化市	20	510900
2493	广东省	韶关市	韶关市	751	512000
2494	广东省	韶关市	武江区	751	512000
2495	广东省	韶关市	曲江区	751	512100
2496	广东省	韶关市	仁化县	751	512300
2497	广东省	韶关市	乳源瑶族自治县	751	512600
2498	广东省	韶关市	乐昌市	751	512200
2499	广东省	韶关市	浈江区	751	512000
2500	广东省	韶关市	始兴县	751	512500
2501	广东省	韶关市	翁源县	751	512600
2502	广东省	韶关市	新丰县	751	511100
2503	广东省	韶关市	南雄市	751	512400
2504	广东省	深圳市	深圳市	755	518000
2505	广东省	深圳市	罗湖区	755	518000
2506	广东省	深圳市	南山区	755	518000
2507	广东省	深圳市	龙岗区	755	518100
2508	广东省	深圳市	福田区	755	518000
2509	广东省	深圳市	宝安区	755	518100
2510	广东省	深圳市	盐田区	755	518000
2511	广东省	珠海市	珠海市	756	519000
2512	广东省	珠海市	香洲区	756	519000
2513	广东省	珠海市	金湾区	756	519090
2514	广东省	珠海市	斗门区	756	519100
2515	广东省	汕头市	汕头市	754	515000
2516	广东省	汕头市	龙湖区	754	515000
2517	广东省	汕头市	濠江区	754	515000
2518	广东省	汕头市	潮南区	754	515100
2519	广东省	汕头市	南澳县	754	515900
2520	广东省	汕头市	金平区	754	515000
2521	广东省	汕头市	潮阳区	754	515100
2522	广东省	汕头市	澄海区	754	515800
2523	广东省	佛山市	佛山市	757	528000
2524	广东省	佛山市	禅城区	757	528000
2525	广东省	佛山市	顺德区	757	528000
2526	广东省	佛山市	高明区	757	528500
2527	广东省	佛山市	南海区	757	528200
2528	广东省	佛山市	三水区	757	528100
2529	广东省	江门市	江门市	750	529000
2530	广东省	江门市	蓬江区	750	529000
2531	广东省	江门市	新会区	750	529100
2532	广东省	江门市	开平市	750	529300
2533	广东省	江门市	恩平市	750	529400
2534	广东省	江门市	江海区	750	529000
2535	广东省	江门市	台山市	750	529200
2536	广东省	江门市	鹤山市	750	529700
2537	广东省	湛江市	湛江市	759	524000
2538	广东省	湛江市	赤坎区	759	524000
2539	广东省	湛江市	坡头区	759	524000
2540	广东省	湛江市	遂溪县	759	524300
2541	广东省	湛江市	廉江市	759	524400
2542	广东省	湛江市	吴川市	759	524500
2543	广东省	湛江市	霞山区	759	524000
2544	广东省	湛江市	麻章区	759	524000
2545	广东省	湛江市	徐闻县	759	524100
2546	广东省	湛江市	雷州市	759	524200
2547	广东省	茂名市	茂名市	668	525000
2548	广东省	茂名市	茂南区	668	525000
2549	广东省	茂名市	电白县	668	525400
2550	广东省	茂名市	化州市	668	525100
2551	广东省	茂名市	茂港区	668	525000
2552	广东省	茂名市	高州市	668	525200
2553	广东省	茂名市	信宜市	668	525300
2554	广东省	肇庆市	肇庆市	758	526000
2555	广东省	肇庆市	端州区	758	526000
2556	广东省	肇庆市	广宁县	758	526300
2557	广东省	肇庆市	封开县	758	526500
2558	广东省	肇庆市	高要市	758	526100
2559	广东省	肇庆市	鼎湖区	758	526000
2560	广东省	肇庆市	怀集县	758	526400
2561	广东省	肇庆市	德庆县	758	526600
2562	广东省	肇庆市	四会市	758	526200
2563	广东省	惠州市	惠州市	752	516000
2564	广东省	惠州市	惠城区	752	516000
2565	广东省	惠州市	博罗县	752	516100
2566	广东省	惠州市	龙门县	752	516800
2567	广东省	惠州市	惠阳区	752	516200
2568	广东省	惠州市	惠东县	752	516300
2569	广东省	梅州市	梅州市	753	514000
2570	广东省	梅州市	梅江区	753	514000
2571	广东省	梅州市	大埔县	753	514200
2572	广东省	梅州市	五华县	753	514400
2573	广东省	梅州市	蕉岭县	753	514100
2574	广东省	梅州市	梅县	753	514700
2575	广东省	梅州市	丰顺县	753	514300
2576	广东省	梅州市	平远县	753	514600
2577	广东省	梅州市	兴宁市	753	514500
2578	广东省	汕尾市	汕尾市	660	516600
2579	广东省	汕尾市	城区	660	516600
2580	广东省	汕尾市	陆河县	660	516700
2581	广东省	汕尾市	海丰县	660	516400
2582	广东省	汕尾市	陆丰市	660	516500
2583	广东省	河源市	河源市	762	517000
2584	广东省	河源市	源城区	762	517000
2585	广东省	河源市	龙川县	762	517300
2586	广东省	河源市	和平县	762	517200
2587	广东省	河源市	紫金县	762	517400
2588	广东省	河源市	连平县	762	517100
2589	广东省	河源市	东源县	762	517500
2590	广东省	阳江市	阳江市	662	529500
2591	广东省	阳江市	江城区	662	529500
2592	广东省	阳江市	阳东县	662	529900
2593	广东省	阳江市	阳西县	662	529800
2594	广东省	阳江市	阳春市	662	529600
2595	广东省	清远市	清远市	763	511500
2596	广东省	清远市	清城区	763	511500
2597	广东省	清远市	阳山县	763	513100
2598	广东省	清远市	连南瑶族自治县	763	513300
2599	广东省	清远市	英德市	763	513000
2600	广东省	清远市	佛冈县	763	511600
2601	广东省	清远市	连山壮族瑶族自治县	763	513200
2602	广东省	清远市	清新县	763	511800
2603	广东省	清远市	连州市	763	513400
2604	广东省	东莞市	东莞市	769	523000
2605	广东省	中山市	中山市	760	528400
2606	广东省	潮州市	潮州市	768	521000
2607	广东省	潮州市	湘桥区	768	521000
2608	广东省	潮州市	饶平县	768	515700
2609	广东省	潮州市	潮安县	768	515600
2610	广东省	揭阳市	揭阳市	663	522000
2611	广东省	揭阳市	榕城区	663	522000
2612	广东省	揭阳市	揭西县	663	515400
2613	广东省	揭阳市	普宁市	663	515300
2614	广东省	揭阳市	揭东县	663	515500
2615	广东省	揭阳市	惠来县	663	515200
2616	广东省	云浮市	云浮市	766	527300
2617	广东省	云浮市	云城区	766	527300
2618	广东省	云浮市	郁南县	766	527100
2619	广东省	云浮市	罗定市	766	527200
2620	广东省	云浮市	新兴县	766	527400
2621	广东省	云浮市	云安县	766	527500
2622	四川省	成都市	成都市	28	610000
2623	四川省	成都市	锦江区	28	610000
2624	四川省	成都市	金牛区	28	610000
2625	四川省	成都市	成华区	28	610000
2626	四川省	成都市	青白江区	28	610300
2627	四川省	成都市	金堂县	28	610400
2628	四川省	成都市	温江县	28	611100
2629	四川省	成都市	大邑县	28	611300
2630	四川省	成都市	新津县	28	611400
2631	四川省	成都市	彭州市	28	611900
2632	四川省	成都市	崇州市	28	611200
2633	四川省	成都市	青羊区	28	610000
2634	四川省	成都市	武侯区	28	610000
2635	四川省	成都市	龙泉驿区	28	610100
2636	四川省	成都市	新都区	28	610500
2637	四川省	成都市	双流县	28	610200
2638	四川省	成都市	郫县	28	611700
2639	四川省	成都市	蒲江县	28	611600
2640	四川省	成都市	都江堰市	28	611800
2641	四川省	成都市	邛崃市	28	611500
2642	四川省	自贡市	自贡市	813	643000
2643	四川省	自贡市	自流井区	813	643000
2644	四川省	自贡市	大安区	813	643010
2645	四川省	自贡市	荣县	813	643100
2646	四川省	自贡市	贡井区	813	643020
2647	四川省	自贡市	沿滩区	813	643030
2648	四川省	自贡市	富顺县	813	643200
2649	四川省	攀枝花市	攀枝花市	812	617000
2650	四川省	攀枝花市	东区	812	617000
2651	四川省	攀枝花市	仁和区	812	617000
2652	四川省	攀枝花市	盐边县	812	617100
2653	四川省	攀枝花市	西区	812	617000
2654	四川省	攀枝花市	米易县	812	617200
2655	四川省	泸州市	泸州市	830	646000
2656	四川省	泸州市	江阳区	830	646000
2657	四川省	泸州市	龙马潭区	830	646000
2658	四川省	泸州市	合江县	830	646200
2659	四川省	泸州市	古蔺县	830	646500
2660	四川省	泸州市	纳溪区	830	646300
2661	四川省	泸州市	泸县	830	646100
2662	四川省	泸州市	叙永县	830	646400
2663	四川省	德阳市	德阳市	838	618000
2664	四川省	德阳市	旌阳区	838	618000
2665	四川省	德阳市	罗江县	838	618500
2666	四川省	德阳市	什邡市	838	618400
2667	四川省	德阳市	中江县	838	618100
2668	四川省	德阳市	广汉市	838	618300
2669	四川省	德阳市	绵竹市	838	618200
2670	四川省	绵阳市	绵阳市	816	621000
2671	四川省	绵阳市	涪城区	816	621000
2672	四川省	绵阳市	三台县	816	621100
2673	四川省	绵阳市	安县	816	622650
2674	四川省	绵阳市	北川羌族自治县	816	622750
2675	四川省	绵阳市	江油市	816	621700
2676	四川省	绵阳市	游仙区	816	621000
2677	四川省	绵阳市	盐亭县	816	621600
2678	四川省	绵阳市	梓潼县	816	622150
2679	四川省	绵阳市	平武县	816	622550
2680	四川省	广元市	广元市	839	628000
2681	四川省	广元市	利州区	839	628000
2682	四川省	广元市	朝天区	839	628000
2683	四川省	广元市	青川县	839	628100
2684	四川省	广元市	苍溪县	839	628400
2685	四川省	广元市	元坝区	839	628000
2686	四川省	广元市	旺苍县	839	628200
2687	四川省	广元市	剑阁县	839	628300
2688	四川省	遂宁市	遂宁市	825	629000
2689	四川省	遂宁市	船山区	825	629000
2690	四川省	遂宁市	蓬溪县	825	629100
2691	四川省	遂宁市	大英县	825	629300
2692	四川省	遂宁市	安居区	825	629000
2693	四川省	遂宁市	射洪县	825	629200
2694	四川省	内江市	内江市	832	641000
2695	四川省	内江市	市中区	832	641000
2696	四川省	内江市	威远县	832	642450
2697	四川省	内江市	隆昌县	832	642150
2698	四川省	内江市	东兴区	832	641100
2699	四川省	内江市	资中县	832	641200
2700	四川省	乐山市	乐山市	833	614000
2701	四川省	乐山市	市中区	833	614000
2702	四川省	乐山市	五通桥区	833	614800
2703	四川省	乐山市	犍为县	833	614400
2704	四川省	乐山市	夹江县	833	614100
2705	四川省	乐山市	峨边彝族自治县	833	614300
2706	四川省	乐山市	峨眉山市	833	614200
2707	四川省	乐山市	沙湾区	833	614900
2708	四川省	乐山市	金口河区	833	614700
2709	四川省	乐山市	井研县	833	613100
2710	四川省	乐山市	沐川县	833	614500
2711	四川省	乐山市	马边彝族自治县	833	614600
2712	四川省	南充市	南充市	817	637000
2713	四川省	南充市	顺庆区	817	637000
2714	四川省	南充市	嘉陵区	817	637500
2715	四川省	南充市	营山县	817	637700
2716	四川省	南充市	仪陇县	817	637600
2717	四川省	南充市	阆中市	817	637400
2718	四川省	南充市	高坪区	817	637100
2719	四川省	南充市	南部县	817	637300
2720	四川省	南充市	蓬安县	817	637800
2721	四川省	南充市	西充县	817	637200
2722	四川省	眉山市	眉山市	28	620000
2723	四川省	眉山市	东坡区	28	620000
2724	四川省	眉山市	彭山县	28	620800
2725	四川省	眉山市	丹棱县	28	620200
2726	四川省	眉山市	仁寿县	28	620500
2727	四川省	眉山市	洪雅县	28	620300
2728	四川省	眉山市	青神县	28	620400
2729	四川省	宜宾市	宜宾市	831	644000
2730	四川省	宜宾市	翠屏区	831	644000
2731	四川省	宜宾市	南溪县	831	644100
2732	四川省	宜宾市	长宁县	831	644300
2733	四川省	宜宾市	珙县	831	644500
2734	四川省	宜宾市	兴文县	831	644400
2735	四川省	宜宾市	宜宾县	831	644600
2736	四川省	宜宾市	江安县	831	644200
2737	四川省	宜宾市	高县	831	645150
2738	四川省	宜宾市	筠连县	831	645250
2739	四川省	宜宾市	屏山县	831	645350
2740	四川省	广安市	广安市	826	638500
2741	四川省	广安市	广安区	826	638550
2742	四川省	广安市	武胜县	826	638400
2743	四川省	广安市	华蓥市	826	638600
2744	四川省	广安市	岳池县	826	638300
2745	四川省	广安市	邻水县	826	638500
2746	四川省	达州市	达州市	818	635000
2747	四川省	达州市	通川区	818	635000
2748	四川省	达州市	宣汉县	818	636150
2749	四川省	达州市	大竹县	818	635100
2750	四川省	达州市	万源市	818	636350
2751	四川省	达州市	达县	818	635000
2752	四川省	达州市	开江县	818	636250
2753	四川省	达州市	渠县	818	635200
2754	四川省	雅安市	雅安市	835	625000
2755	四川省	雅安市	雨城区	835	625000
2756	四川省	雅安市	荥经县	835	625200
2757	四川省	雅安市	石棉县	835	625400
2758	四川省	雅安市	芦山县	835	625600
2759	四川省	雅安市	名山县	835	625100
2760	四川省	雅安市	汉源县	835	625300
2761	四川省	雅安市	天全县	835	625500
2762	四川省	雅安市	宝兴县	835	625700
2763	四川省	巴中市	巴中市	827	636600
2764	四川省	巴中市	巴州区	827	636600
2765	四川省	巴中市	南江县	827	635600
2766	四川省	巴中市	通江县	827	636700
2767	四川省	巴中市	平昌县	827	636400
2768	四川省	资阳市	资阳市	28	641300
2769	四川省	资阳市	雁江区	28	641300
2770	四川省	资阳市	乐至县	28	641500
2771	四川省	资阳市	安岳县	28	642350
2772	四川省	资阳市	简阳市	28	641400
2773	四川省	阿坝藏族羌族自治州	阿坝藏族羌族自治州	837	624000
2774	四川省	阿坝藏族羌族自治州	汶川县	837	623000
2775	四川省	阿坝藏族羌族自治州	茂县	837	623200
2776	四川省	阿坝藏族羌族自治州	九寨沟县	837	623400
2777	四川省	阿坝藏族羌族自治州	小金县	837	624200
2778	四川省	阿坝藏族羌族自治州	马尔康县	837	624000
2779	四川省	阿坝藏族羌族自治州	阿坝县	837	624600
2780	四川省	阿坝藏族羌族自治州	红原县	837	624400
2781	四川省	阿坝藏族羌族自治州	理县	837	623100
2782	四川省	阿坝藏族羌族自治州	松潘县	837	623300
2783	四川省	阿坝藏族羌族自治州	金川县	837	624100
2784	四川省	阿坝藏族羌族自治州	黑水县	837	623500
2785	四川省	阿坝藏族羌族自治州	壤塘县	837	624300
2786	四川省	阿坝藏族羌族自治州	若尔盖县	837	624500
2787	四川省	甘孜藏族自治州	甘孜藏族自治州	836	626000
2788	四川省	甘孜藏族自治州	康定县	836	626000
2789	四川省	甘孜藏族自治州	丹巴县	836	626300
2790	四川省	甘孜藏族自治州	雅江县	836	627450
2791	四川省	甘孜藏族自治州	炉霍县	836	626500
2792	四川省	甘孜藏族自治州	新龙县	836	626800
2793	四川省	甘孜藏族自治州	白玉县	836	627150
2794	四川省	甘孜藏族自治州	色达县	836	626600
2795	四川省	甘孜藏族自治州	巴塘县	836	627650
2796	四川省	甘孜藏族自治州	稻城县	836	627750
2797	四川省	甘孜藏族自治州	泸定县	836	626100
2798	四川省	甘孜藏族自治州	九龙县	836	616200
2799	四川省	甘孜藏族自治州	道孚县	836	626400
2800	四川省	甘孜藏族自治州	甘孜县	836	626700
2801	四川省	甘孜藏族自治州	德格县	836	627250
2802	四川省	甘孜藏族自治州	石渠县	836	627350
2803	四川省	甘孜藏族自治州	理塘县	836	624300
2804	四川省	甘孜藏族自治州	乡城县	836	627850
2805	四川省	甘孜藏族自治州	得荣县	836	627950
2806	四川省	凉山彝族自治州	凉山彝族自治州	834	615000
2807	四川省	凉山彝族自治州	西昌市	834	615000
2808	四川省	凉山彝族自治州	盐源县	834	615700
2809	四川省	凉山彝族自治州	会理县	834	615100
2810	四川省	凉山彝族自治州	宁南县	834	615400
2811	四川省	凉山彝族自治州	布拖县	834	615350
2812	四川省	凉山彝族自治州	昭觉县	834	616150
2813	四川省	凉山彝族自治州	冕宁县	834	615600
2814	四川省	凉山彝族自治州	甘洛县	834	616850
2815	四川省	凉山彝族自治州	雷波县	834	616550
2816	四川省	凉山彝族自治州	木里藏族自治县	834	615800
2817	四川省	凉山彝族自治州	德昌县	834	615500
2818	四川省	凉山彝族自治州	会东县	834	615200
2819	四川省	凉山彝族自治州	普格县	834	615300
2820	四川省	凉山彝族自治州	金阳县	834	616250
2821	四川省	凉山彝族自治州	喜德县	834	616750
2822	四川省	凉山彝族自治州	越西县	834	616650
2823	四川省	凉山彝族自治州	美姑县	834	616450
2824	西藏自治区	拉萨市	拉萨市	891	850000
2825	西藏自治区	拉萨市	城关区	891	850000
2826	西藏自治区	拉萨市	当雄县	891	851500
2827	西藏自治区	拉萨市	曲水县	891	850600
2828	西藏自治区	拉萨市	达孜县	891	850100
2829	西藏自治区	拉萨市	林周县	891	851600
2830	西藏自治区	拉萨市	尼木县	891	851600
2831	西藏自治区	拉萨市	堆龙德庆县	891	851400
2832	西藏自治区	拉萨市	墨竹工卡县	891	850200
2833	西藏自治区	昌都地区	昌都地区	895	854000
2834	西藏自治区	昌都地区	昌都县	895	854000
2835	西藏自治区	昌都地区	贡觉县	895	854200
2836	西藏自治区	昌都地区	丁青县	895	855700
2837	西藏自治区	昌都地区	八宿县	895	854600
2838	西藏自治区	昌都地区	芒康县	895	854500
2839	西藏自治区	昌都地区	边坝县	895	855500
2840	西藏自治区	昌都地区	江达县	895	854100
2841	西藏自治区	昌都地区	类乌齐县	895	855600
2842	西藏自治区	昌都地区	察雅县	895	854300
2843	西藏自治区	昌都地区	左贡县	895	854400
2844	西藏自治区	昌都地区	洛隆县	895	855400
2845	西藏自治区	山南地区	山南地区	893	856000
2846	西藏自治区	山南地区	乃东县	893	856100
2847	西藏自治区	山南地区	贡嘎县	893	850700
2848	西藏自治区	山南地区	琼结县	893	856800
2849	西藏自治区	山南地区	措美县	893	856900
2850	西藏自治区	山南地区	加查县	893	856400
2851	西藏自治区	山南地区	错那县	893	856700
2852	西藏自治区	山南地区	扎囊县	893	850800
2853	西藏自治区	山南地区	桑日县	893	856200
2854	西藏自治区	山南地区	曲松县	893	856300
2855	西藏自治区	山南地区	洛扎县	893	851200
2856	西藏自治区	山南地区	隆子县	893	856600
2857	西藏自治区	山南地区	浪卡子县	893	851100
2858	西藏自治区	日喀则地区	日喀则地区	892	857000
2859	西藏自治区	日喀则地区	日喀则市	892	857000
2860	西藏自治区	日喀则地区	江孜县	892	857400
2861	西藏自治区	日喀则地区	萨迦县	892	857800
2862	西藏自治区	日喀则地区	昂仁县	892	858500
2863	西藏自治区	日喀则地区	白朗县	892	857300
2864	西藏自治区	日喀则地区	康马县	892	857500
2865	西藏自治区	日喀则地区	仲巴县	892	858800
2866	西藏自治区	日喀则地区	吉隆县	892	858700
2867	西藏自治区	日喀则地区	萨嘎县	892	858600
2868	西藏自治区	日喀则地区	南木林县	892	857100
2869	西藏自治区	日喀则地区	定日县	892	858200
2870	西藏自治区	日喀则地区	拉孜县	892	858100
2871	西藏自治区	日喀则地区	谢通门县	892	858900
2872	西藏自治区	日喀则地区	仁布县	892	857200
2873	西藏自治区	日喀则地区	定结县	892	857900
2874	西藏自治区	日喀则地区	亚东县	892	857600
2875	西藏自治区	日喀则地区	聂拉木县	892	858300
2876	西藏自治区	日喀则地区	岗巴县	892	857700
2877	西藏自治区	那曲地区	那曲地区	896	852000
2878	西藏自治区	那曲地区	那曲县	896	852000
2879	西藏自治区	那曲地区	比如县	896	852300
2880	西藏自治区	那曲地区	安多县	896	853400
2881	西藏自治区	那曲地区	索县	896	852200
2882	西藏自治区	那曲地区	巴青县	896	852100
2883	西藏自治区	那曲地区	嘉黎县	896	852400
2884	西藏自治区	那曲地区	聂荣县	896	853500
2885	西藏自治区	那曲地区	申扎县	896	853100
2886	西藏自治区	那曲地区	班戈县	896	852500
2887	西藏自治区	那曲地区	尼玛县	896	853200
2888	西藏自治区	阿里地区	阿里地区	897	859000
2889	西藏自治区	阿里地区	普兰县	897	859500
2890	西藏自治区	阿里地区	噶尔县	897	859000
2891	西藏自治区	阿里地区	革吉县	897	859100
2892	西藏自治区	阿里地区	措勤县	897	859300
2893	西藏自治区	阿里地区	札达县	897	859600
2894	西藏自治区	阿里地区	日土县	897	859700
2895	西藏自治区	阿里地区	改则县	897	859200
2896	西藏自治区	林芝地区	林芝地区	894	860000
2897	西藏自治区	林芝地区	林芝县	894	860100
2898	西藏自治区	林芝地区	米林县	894	860500
2899	西藏自治区	林芝地区	波密县	894	860300
2900	西藏自治区	林芝地区	朗县	894	860400
2901	西藏自治区	林芝地区	工布江达县	894	860200
2902	西藏自治区	林芝地区	墨脱县	894	860700
2903	西藏自治区	林芝地区	察隅县	894	860600
2904	陕西省	西安市	西安市	29	710000
2905	陕西省	西安市	新城区	29	710000
2906	陕西省	西安市	莲湖区	29	710000
2907	陕西省	西安市	未央区	29	710000
2908	陕西省	西安市	阎良区	29	710000
2909	陕西省	西安市	长安区	29	710100
2910	陕西省	西安市	周至县	29	710400
2911	陕西省	西安市	高陵县	29	710200
2912	陕西省	西安市	碑林区	29	710000
2913	陕西省	西安市	灞桥区	29	710000
2914	陕西省	西安市	雁塔区	29	710000
2915	陕西省	西安市	临潼区	29	710600
2916	陕西省	西安市	蓝田县	29	710500
2917	陕西省	西安市	户县	29	710300
2918	陕西省	铜川市	铜川市	919	727000
2919	陕西省	铜川市	耀州区	919	727100
2920	陕西省	铜川市	宜君县	919	727200
2921	陕西省	宝鸡市	宝鸡市	917	721000
2922	陕西省	宝鸡市	渭滨区	917	721000
2923	陕西省	宝鸡市	陈仓区	917	721300
2924	陕西省	宝鸡市	岐山县	917	722400
2925	陕西省	宝鸡市	眉县	917	722300
2926	陕西省	宝鸡市	千阳县	917	721100
2927	陕西省	宝鸡市	凤县	917	721700
2928	陕西省	宝鸡市	金台区	917	721000
2929	陕西省	宝鸡市	凤翔县	917	721400
2930	陕西省	宝鸡市	扶风县	917	722200
2931	陕西省	宝鸡市	陇县	917	721200
2932	陕西省	宝鸡市	麟游县	917	721500
2933	陕西省	宝鸡市	太白县	917	721600
2934	陕西省	咸阳市	咸阳市	29	712000
2935	陕西省	咸阳市	秦都区	29	712000
2936	陕西省	咸阳市	渭城区	29	712000
2937	陕西省	咸阳市	泾阳县	29	713700
2938	陕西省	咸阳市	礼泉县	29	713200
2939	陕西省	咸阳市	彬县	29	713500
2940	陕西省	咸阳市	旬邑县	29	711300
2941	陕西省	咸阳市	武功县	29	712200
2942	陕西省	咸阳市	杨陵区	29	712100
2943	陕西省	咸阳市	三原县	29	713800
2944	陕西省	咸阳市	乾县	29	713300
2945	陕西省	咸阳市	永寿县	29	713400
2946	陕西省	咸阳市	长武县	29	713600
2947	陕西省	咸阳市	淳化县	29	711200
2948	陕西省	咸阳市	兴平市	29	713100
2949	陕西省	渭南市	渭南市	913	714000
2950	陕西省	渭南市	临渭区	913	714000
2951	陕西省	渭南市	潼关县	913	714300
2952	陕西省	渭南市	合阳县	913	715300
2953	陕西省	渭南市	蒲城县	913	715500
2954	陕西省	渭南市	富平县	913	711700
2955	陕西省	渭南市	华阴市	913	714200
2956	陕西省	渭南市	华县	913	714100
2957	陕西省	渭南市	大荔县	913	715100
2958	陕西省	渭南市	澄城县	913	715200
2959	陕西省	渭南市	白水县	913	715600
2960	陕西省	渭南市	韩城市	913	715400
2961	陕西省	延安市	延安市	911	716000
2962	陕西省	延安市	宝塔区	911	716000
2963	陕西省	延安市	延川县	911	717200
2964	陕西省	延安市	安塞县	911	717400
2965	陕西省	延安市	吴起县	911	717600
2966	陕西省	延安市	富县	911	727500
2967	陕西省	延安市	宜川县	911	716200
2968	陕西省	延安市	黄陵县	911	727300
2969	陕西省	延安市	延长县	911	717100
2970	陕西省	延安市	子长县	911	717300
2971	陕西省	延安市	志丹县	911	717500
2972	陕西省	延安市	甘泉县	911	716100
2973	陕西省	延安市	洛川县	911	727400
2974	陕西省	延安市	黄龙县	911	715700
2975	陕西省	汉中市	汉中市	916	723000
2976	陕西省	汉中市	汉台区	916	723000
2977	陕西省	汉中市	城固县	916	723200
2978	陕西省	汉中市	西乡县	916	723500
2979	陕西省	汉中市	宁强县	916	724400
2980	陕西省	汉中市	镇巴县	916	723600
2981	陕西省	汉中市	佛坪县	916	723400
2982	陕西省	汉中市	南郑县	916	723100
2983	陕西省	汉中市	洋县	916	723300
2984	陕西省	汉中市	勉县	916	724200
2985	陕西省	汉中市	略阳县	916	724300
2986	陕西省	汉中市	留坝县	916	724100
2987	陕西省	榆林市	榆林市	912	719000
2988	陕西省	榆林市	榆阳区	912	719000
2989	陕西省	榆林市	府谷县	912	719400
2990	陕西省	榆林市	靖边县	912	718500
2991	陕西省	榆林市	绥德县	912	718000
2992	陕西省	榆林市	佳县	912	719200
2993	陕西省	榆林市	清涧县	912	718300
2994	陕西省	榆林市	神木县	912	719300
2995	陕西省	榆林市	横山县	912	719200
2996	陕西省	榆林市	定边县	912	718600
2997	陕西省	榆林市	米脂县	912	718100
2998	陕西省	榆林市	吴堡县	912	718200
2999	陕西省	榆林市	子洲县	912	718400
3000	陕西省	安康市	安康市	915	725000
3001	陕西省	安康市	汉滨区	915	725000
3002	陕西省	安康市	石泉县	915	725200
3003	陕西省	安康市	紫阳县	915	725300
3004	陕西省	安康市	平利县	915	725500
3005	陕西省	安康市	旬阳县	915	725700
3006	陕西省	安康市	汉阴县	915	725100
3007	陕西省	安康市	宁陕县	915	711600
3008	陕西省	安康市	岚皋县	915	725400
3009	陕西省	安康市	镇坪县	915	725600
3010	陕西省	安康市	白河县	915	725800
3011	陕西省	商洛市	商洛市	914	726000
3012	陕西省	商洛市	商州区	914	726000
3013	陕西省	商洛市	丹凤县	914	726200
3014	陕西省	商洛市	山阳县	914	726400
3015	陕西省	商洛市	柞水县	914	711400
3016	陕西省	商洛市	洛南县	914	726100
3017	陕西省	商洛市	商南县	914	726300
3018	陕西省	商洛市	镇安县	914	711500
3019	青海省	西宁市	西宁市	971	810000
3020	青海省	西宁市	城东区	971	810000
3021	青海省	西宁市	城西区	971	810000
3022	青海省	西宁市	大通回族土族自治县	971	810100
3023	青海省	西宁市	湟源县	971	812100
3024	青海省	西宁市	城中区	971	810000
3025	青海省	西宁市	城北区	971	810000
3026	青海省	西宁市	湟中县	972	811600
3027	青海省	海东地区	海东地区	972	810600
3028	青海省	海东地区	平安县	972	810600
3029	青海省	海东地区	乐都县	972	810700
3030	青海省	海东地区	化隆回族自治县	972	810900
3031	青海省	海东地区	民和回族土族自治县	972	810800
3032	青海省	海东地区	互助土族自治县	972	810500
3033	青海省	海东地区	循化撒拉族自治县	972	811100
3034	青海省	海北藏族自治州	海北藏族自治州	970	812200
3035	青海省	海北藏族自治州	门源回族自治县	970	810300
3036	青海省	海北藏族自治州	海晏县	970	812200
3037	青海省	海北藏族自治州	祁连县	970	810400
3038	青海省	海北藏族自治州	刚察县	970	812300
3039	青海省	黄南藏族自治州	黄南藏族自治州	973	811300
3040	青海省	黄南藏族自治州	同仁县	973	811300
3041	青海省	黄南藏族自治州	泽库县	973	811400
3042	青海省	黄南藏族自治州	尖扎县	973	811200
3043	青海省	黄南藏族自治州	河南蒙古族自治县	973	811500
3044	青海省	海南藏族自治州	海南藏族自治州	974	813000
3045	青海省	海南藏族自治州	共和县	974	813000
3046	青海省	海南藏族自治州	贵德县	974	811700
3047	青海省	海南藏族自治州	贵南县	974	813100
3048	青海省	海南藏族自治州	同德县	974	813200
3049	青海省	海南藏族自治州	兴海县	974	813300
3050	青海省	果洛藏族自治州	果洛藏族自治州	975	814000
3051	青海省	果洛藏族自治州	玛沁县	975	814000
3052	青海省	果洛藏族自治州	甘德县	975	814100
3053	青海省	果洛藏族自治州	久治县	975	624700
3054	青海省	果洛藏族自治州	班玛县	975	814300
3055	青海省	果洛藏族自治州	达日县	975	814200
3056	青海省	果洛藏族自治州	玛多县	975	813500
3057	青海省	玉树藏族自治州	玉树藏族自治州	976	815000
3058	青海省	玉树藏族自治州	玉树县	976	815000
3059	青海省	玉树藏族自治州	称多县	976	815100
3060	青海省	玉树藏族自治州	囊谦县	976	815200
3061	青海省	玉树藏族自治州	杂多县	976	815300
3062	青海省	玉树藏族自治州	治多县	976	815400
3063	青海省	玉树藏族自治州	曲麻莱县	976	815500
3064	青海省	海西蒙古族藏族自治州	海西蒙古族藏族自治州	979	817000
3065	青海省	海西蒙古族藏族自治州	格尔木市	979	816000
3066	青海省	海西蒙古族藏族自治州	乌兰县	979	817100
3067	青海省	海西蒙古族藏族自治州	天峻县	979	817200
3068	青海省	海西蒙古族藏族自治州	冷湖行委	977	816300
3069	青海省	海西蒙古族藏族自治州	德令哈市	979	817000
3070	青海省	海西蒙古族藏族自治州	都兰县	979	816100
3071	青海省	海西蒙古族藏族自治州	大柴旦行委	979	817000
3072	青海省	海西蒙古族藏族自治州	茫崖行委	979	817000
3073	新疆维吾尔自治区	乌鲁木齐市	乌鲁木齐市	991	830000
3074	新疆维吾尔自治区	乌鲁木齐市	天山区	991	830000
3075	新疆维吾尔自治区	乌鲁木齐市	新市区	991	830000
3076	新疆维吾尔自治区	乌鲁木齐市	头屯河区	991	830000
3077	新疆维吾尔自治区	乌鲁木齐市	乌鲁木齐县	991	830000
3078	新疆维吾尔自治区	乌鲁木齐市	沙依巴克区	991	830000
3079	新疆维吾尔自治区	乌鲁木齐市	水磨沟区	991	830000
3080	新疆维吾尔自治区	乌鲁木齐市	米东区	991	830000
3081	新疆维吾尔自治区	克拉玛依市	克拉玛依市	990	834000
3082	新疆维吾尔自治区	克拉玛依市	独山子区	992	833600
3083	新疆维吾尔自治区	克拉玛依市	白碱滩区	990	834000
3084	新疆维吾尔自治区	克拉玛依市	克拉玛依区	990	834000
3085	新疆维吾尔自治区	克拉玛依市	乌尔禾区	990	834000
3086	新疆维吾尔自治区	吐鲁番地区	吐鲁番地区	995	838000
3087	新疆维吾尔自治区	吐鲁番地区	吐鲁番市	995	838000
3088	新疆维吾尔自治区	吐鲁番地区	托克逊县	995	838100
3089	新疆维吾尔自治区	吐鲁番地区	鄯善县	995	838200
3090	新疆维吾尔自治区	哈密地区	哈密地区	902	839000
3091	新疆维吾尔自治区	哈密地区	哈密市	902	839000
3092	新疆维吾尔自治区	哈密地区	伊吾县	902	839300
3093	新疆维吾尔自治区	哈密地区	巴里坤哈萨克自治县	902	839200
3094	新疆维吾尔自治区	昌吉回族自治州	昌吉回族自治州	994	831100
3095	新疆维吾尔自治区	昌吉回族自治州	昌吉市	994	831100
3096	新疆维吾尔自治区	昌吉回族自治州	呼图壁县	994	831200
3097	新疆维吾尔自治区	昌吉回族自治州	奇台县	994	831800
3098	新疆维吾尔自治区	昌吉回族自治州	木垒哈萨克自治县	994	831900
3099	新疆维吾尔自治区	昌吉回族自治州	阜康市	994	831500
3100	新疆维吾尔自治区	昌吉回族自治州	玛纳斯县	994	832200
3101	新疆维吾尔自治区	昌吉回族自治州	吉木萨尔县	994	831700
3102	新疆维吾尔自治区	博尔塔拉蒙古自治州	博尔塔拉蒙古自治州	909	833400
3103	新疆维吾尔自治区	博尔塔拉蒙古自治州	博乐市	909	833400
3104	新疆维吾尔自治区	博尔塔拉蒙古自治州	温泉县	909	833500
3105	新疆维吾尔自治区	博尔塔拉蒙古自治州	精河县	909	833300
3106	新疆维吾尔自治区	巴音郭楞蒙古自治州	巴音郭楞蒙古自治州	996	841000
3107	新疆维吾尔自治区	巴音郭楞蒙古自治州	库尔勒市	996	841000
3108	新疆维吾尔自治区	巴音郭楞蒙古自治州	尉犁县	996	841500
3109	新疆维吾尔自治区	巴音郭楞蒙古自治州	且末县	996	841900
3110	新疆维吾尔自治区	巴音郭楞蒙古自治州	和静县	996	841300
3111	新疆维吾尔自治区	巴音郭楞蒙古自治州	博湖县	996	841400
3112	新疆维吾尔自治区	巴音郭楞蒙古自治州	轮台县	996	841600
3113	新疆维吾尔自治区	巴音郭楞蒙古自治州	若羌县	996	841800
3114	新疆维吾尔自治区	巴音郭楞蒙古自治州	焉耆回族自治县	996	841100
3115	新疆维吾尔自治区	巴音郭楞蒙古自治州	和硕县	996	841200
3116	新疆维吾尔自治区	阿克苏地区	阿克苏地区	997	843000
3117	新疆维吾尔自治区	阿克苏地区	阿克苏市	997	843000
3118	新疆维吾尔自治区	阿克苏地区	库车县	997	842000
3119	新疆维吾尔自治区	阿克苏地区	新和县	997	842100
3120	新疆维吾尔自治区	阿克苏地区	乌什县	997	843400
3121	新疆维吾尔自治区	阿克苏地区	柯坪县	997	843600
3122	新疆维吾尔自治区	阿克苏地区	温宿县	997	843100
3123	新疆维吾尔自治区	阿克苏地区	沙雅县	997	842200
3124	新疆维吾尔自治区	阿克苏地区	拜城县	997	842300
3125	新疆维吾尔自治区	阿克苏地区	阿瓦提县	997	843200
3126	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	克孜勒苏柯尔克孜自治州	908	845350
3127	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	阿图什市	908	845350
3128	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	阿合奇县	997	843500
3129	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	阿克陶县	908	845550
3130	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	乌恰县	908	845450
3131	新疆维吾尔自治区	喀什地区	喀什地区	998	844000
3132	新疆维吾尔自治区	喀什地区	喀什市	998	844000
3133	新疆维吾尔自治区	喀什地区	疏勒县	998	844200
3134	新疆维吾尔自治区	喀什地区	泽普县	998	844800
3135	新疆维吾尔自治区	喀什地区	叶城县	998	844900
3136	新疆维吾尔自治区	喀什地区	岳普湖县	998	844400
3137	新疆维吾尔自治区	喀什地区	巴楚县	998	843800
3138	新疆维吾尔自治区	喀什地区	疏附县	998	844100
3139	新疆维吾尔自治区	喀什地区	英吉沙县	998	844500
3140	新疆维吾尔自治区	喀什地区	莎车县	998	844700
3141	新疆维吾尔自治区	喀什地区	麦盖提县	998	844600
3142	新疆维吾尔自治区	喀什地区	伽师县	998	844300
3143	新疆维吾尔自治区	喀什地区	塔什库尔干塔吉克自治县	998	845250
3144	新疆维吾尔自治区	和田地区	和田地区	903	848000
3145	新疆维吾尔自治区	和田地区	和田市	903	848000
3146	新疆维吾尔自治区	和田地区	墨玉县	903	848100
3147	新疆维吾尔自治区	和田地区	洛浦县	903	848200
3148	新疆维吾尔自治区	和田地区	于田县	903	848400
3149	新疆维吾尔自治区	和田地区	和田县	903	848000
3150	新疆维吾尔自治区	和田地区	皮山县	903	845150
3151	新疆维吾尔自治区	和田地区	策勒县	903	848300
3152	新疆维吾尔自治区	和田地区	民丰县	903	848500
3153	新疆维吾尔自治区	伊犁哈萨克自治州	伊犁哈萨克自治州	999	835000
3154	新疆维吾尔自治区	伊犁哈萨克自治州	伊宁市	999	835000
3155	新疆维吾尔自治区	伊犁哈萨克自治州	伊宁县	999	835100
3156	新疆维吾尔自治区	伊犁哈萨克自治州	霍城县	999	835200
3157	新疆维吾尔自治区	伊犁哈萨克自治州	新源县	999	835800
3158	新疆维吾尔自治区	伊犁哈萨克自治州	特克斯县	999	835500
3159	新疆维吾尔自治区	伊犁哈萨克自治州	奎屯市	992	833200
3160	新疆维吾尔自治区	伊犁哈萨克自治州	察布查尔锡伯自治县	999	835300
3161	新疆维吾尔自治区	伊犁哈萨克自治州	巩留县	999	835400
3162	新疆维吾尔自治区	伊犁哈萨克自治州	昭苏县	999	835600
3163	新疆维吾尔自治区	伊犁哈萨克自治州	尼勒克县	999	835700
3164	新疆维吾尔自治区	塔城地区	塔城地区	901	834700
3165	新疆维吾尔自治区	塔城地区	塔城市	901	834300
3166	新疆维吾尔自治区	塔城地区	额敏县	901	834600
3167	新疆维吾尔自治区	塔城地区	托里县	901	834500
3168	新疆维吾尔自治区	塔城地区	和布克赛尔蒙古自治县	990	834400
3169	新疆维吾尔自治区	塔城地区	乌苏市	992	833300
3170	新疆维吾尔自治区	塔城地区	沙湾县	993	832100
3171	新疆维吾尔自治区	塔城地区	裕民县	901	834800
3172	新疆维吾尔自治区	阿勒泰地区	阿勒泰地区	906	836500
3173	新疆维吾尔自治区	阿勒泰地区	阿勒泰市	906	836500
3174	新疆维吾尔自治区	阿勒泰地区	富蕴县	906	836100
3175	新疆维吾尔自治区	阿勒泰地区	哈巴河县	906	836700
3176	新疆维吾尔自治区	阿勒泰地区	吉木乃县	906	836800
3177	新疆维吾尔自治区	阿勒泰地区	布尔津县	906	836600
3178	新疆维吾尔自治区	阿勒泰地区	福海县	906	836400
3179	新疆维吾尔自治区	阿勒泰地区	青河县	906	836200
3180	新疆维吾尔自治区	省直辖行政单位	石河子市	993	832000
3181	新疆维吾尔自治区	省直辖行政单位	图木舒克市	998	844000
3182	新疆维吾尔自治区	省直辖行政单位	阿拉尔市	997	843300
3183	新疆维吾尔自治区	省直辖行政单位	五家渠市	994	831300